<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>102</x>
      <y>336</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
config.cfg
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>84</x>
      <y>312</y>
      <w>408</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/opt/baxter/webpages/dashboard
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>216</x>
      <y>336</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/locale
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/en_US
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>384</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
*.properties
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>84</x>
      <y>474</y>
      <w>666</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>/opt/baxter
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>126</x>
      <y>492</y>
      <w>600</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>/opt/baxter/lib
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>414</x>
      <y>516</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-price.jar -&gt; baxter-price-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>144</x>
      <y>570</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
price-engine-dimodel.jar -&gt; price-engine-dimodel-x.y.z..jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>144</x>
      <y>624</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
price-engine-util.jar -&gt; price-engine-util-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>144</x>
      <y>678</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
price-engine-om.jar -&gt; price-engine-om-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>144</x>
      <y>516</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
price-engine-api.jar -&gt;price-engine-api-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>414</x>
      <y>570</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-config-client.jar -&gt; /opt/baxter/lib/baxter-config-client-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>414</x>
      <y>624</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-log-connector.jar -&gt; /opt/baxter/lib/baxter-log4j-connector-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>414</x>
      <y>678</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
 baxter-jms-connector.jar -&gt; /opt/baxter/lib/baxter-tibco-connector-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>144</x>
      <y>732</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
config-client.jar -&gt; baxter-config-client-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>414</x>
      <y>732</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
config-om.jar -&gt; baxter-config-om-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
