<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>168</x>
      <y>0</y>
      <w>266</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>BAXTER NEW RELEASES DEPLOYMENT PROCESS
bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>35</x>
      <y>21</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>14</x>
      <y>63</y>
      <w>357</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>PLACE NEW PACKAGES TO NFS /home/efxbuild/upload_area/Baxter.x.y.z
* Download files from the URL´s received By Mail
* Copy them to /home/efxbuild/upload_area_sit/Baxter.x.y.z
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>14</x>
      <y>140</y>
      <w>287</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SIGN RPM´s
[baxter@HOST/home/efxbuild/upload_area/Baxter.x.y.z]
$ rpm -addsign *.rpm
# Pass phrase: efx001 
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>14</x>
      <y>280</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>STOP BAXTER
[baxter@HOST /opt/baxter/bin]
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>371</x>
      <y>259</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BACKUP CONFIGURATION FILES &amp; FOLDERS
[baxter@HOST /opt/baxter/webpages/dashboard]
$cp config.cfg /opt/baxter/bak/config.cfg
$cp -rf locale /opt/baxter/bak/
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>168</x>
      <y>847</y>
      <w>448</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CHANGE BROKEN LIBRARY SYMLINKS WHERE Adaxter, RFQAdaxter, Trading ARE RUNNING
[baxter@HOST /opt/baxter/lib]
$ unlink link
$ ln -sf new_file link
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>0</x>
      <y>728</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>START BAXTER
[baxter@HOST /opt/baxter/bin]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>203</x>
      <y>434</y>
      <w>413</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>INSTALL ALL RPM´s
[USER@HOST]
$ /opt/boksm/bin/suexec -u root /usr/local/bin/efx-yum [install/update] baxter*.X.Y.Z.rpm
$ rpm -qa | grep -i baxter | grep -i x.y.z
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>133</x>
      <y>931</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CHANGE TRADING LEADERSHIP
./tradingLeadership.sh promote 1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>189</x>
      <y>728</y>
      <w>427</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>INSTALL RPM´s IN MACHINES WHERE Adaxter, RFQAdaxter, Trading ARE RUNNING
[USER@HOST]
$ /opt/boksm/bin/suexec -u root /usr/local/bin/efx-yum update baxter*.X.Y.Z.rpm
$ rpm -qa | grep -i baxter | grep -i x.y.z
# baxterpe-server-license-x.y.z.noarch.rpm 
# baxter-price-engine-om-x.y.z.rpm
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>336</x>
      <y>1092</y>
      <w>273</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UPDATE RELEASE NUMBER IN THE WIKI
http://wiki.ants.ad.anplc.co.uk/foswiki/EfxDev/Releases
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>350</x>
      <y>931</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RESTART Adaxter, RFQAdaxter, TRADING PROCESS
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>0</x>
      <y>1092</y>
      <w>238</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SHARE THE CLIENT (ZIP) TO THE NETWORK
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>322</x>
      <y>637</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RESTORE CONFIGURATION FILE &amp; FOLDERS
[baxter@HOST /opt/baxter/webpages/dashboard]
$cp /opt/baxter/bak/config.cfg /opt/baxter/webpages/dashboard/
$cp -rf /opt/baxter/bak/locale /opt/baxter/webpages/dashboard/
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>182</x>
      <y>532</y>
      <w>434</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>REPLACE constants.licence FILE
[baxter@HOST /opt/baxter/config-server/repository/com/baxter/pe]
$ mv constants.license constants.license.x.y.z
$ cp /home/efxbuild/upload_area/Baxter.x.y.z/constants.license_nonHA constants.license
$ md5sum file
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>0</x>
      <y>651</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RESTORE 'log' SYMLINK
[baxter@HOST /opt/baxter]
$ ln -sf file link
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>21</x>
      <y>14</y>
      <w>28</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>21</x>
      <y>91</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>21</x>
      <y>175</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>273</y>
      <w>230</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>217;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>378</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>476</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>581</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>651</y>
      <w>216</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;203;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>14</x>
      <y>679</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>728</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>798</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>882</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>931</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>1085</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>952</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>560</x>
      <y>1225</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>574</x>
      <y>441</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;77;77;77;77;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>14</x>
      <y>224</y>
      <w>217</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>UPLOAD RMP PACKAGES TO SATELLITE
bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>1113</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>70</x>
      <y>1162</y>
      <w>532</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SEND CONFIRMATION E-MAIL FOR ENVIONMENT READY TO TEST
BUZON EFX QA &lt;bzefxqa@isban.es&gt;; Buzon Services eFX &lt;bzeFXservices@isban.es&gt;; BUZON Deployers eFX
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>1176</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>301</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>476</x>
      <y>350</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>REMOVE 'log' SYMLINK
[baxter@HOST /opt/baxter]
$ unlink log; rmdir log
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>0</x>
      <y>994</y>
      <w>504</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CHECK CORRECT OPERATION IN USER INTERFACE
http://lnx-efxd69.ants.ad.anplc.co.uk:8080/dashboard/SantanderDashboard.html (SIT1)
http://lnx-efxd54.ants.ad.anplc.co.uk:8080/dashboard/SantanderDashboard.html (SIT2)
http://lnx-sbankd7.ants.ad.anplc.co.uk:8080/dashboard/SantanderDashboard.html (CI)
* Usr: juanc Passwd: pumby1012
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>1043</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>21</x>
      <y>231</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>21</x>
      <y>385</y>
      <w>371</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Packeages are installed from Satellite installing te most recent version is enough
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>259</x>
      <y>392</y>
      <w>69</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>56;42;21;21</additional_attributes>
  </element>
</diagram>
