<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>138</x>
      <y>24</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
config.cfg
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>408</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/opt/baxter/webpages/dashboard
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>252</x>
      <y>24</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/locale
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>276</x>
      <y>48</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/en_US
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>72</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
*.properties
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>120</x>
      <y>162</y>
      <w>666</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>/opt/baxter
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>162</x>
      <y>180</y>
      <w>600</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>/opt/baxter/lib
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>450</x>
      <y>204</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-price.jar -&gt; baxter-price-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>180</x>
      <y>258</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
price-engine-dimodel.jar -&gt; price-engine-dimodel-x.y.z..jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>180</x>
      <y>312</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
price-engine-util.jar -&gt; price-engine-util-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>180</x>
      <y>366</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
price-engine-om.jar -&gt; price-engine-om-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>180</x>
      <y>204</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
price-engine-api.jar -&gt;price-engine-api-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>450</x>
      <y>258</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-config-client.jar -&gt; /opt/baxter/lib/baxter-config-client-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>450</x>
      <y>312</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-log-connector.jar -&gt; /opt/baxter/lib/baxter-log4j-connector-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>450</x>
      <y>366</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
 baxter-jms-connector.jar -&gt; /opt/baxter/lib/baxter-tibco-connector-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>180</x>
      <y>420</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
config-client.jar -&gt; baxter-config-client-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>450</x>
      <y>420</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
config-om.jar -&gt; baxter-config-om-x.y.z.jar
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>522</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
log -&gt; /logs/strmbase/BaxterLogs/sit1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>522</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
log -&gt; /logs/strmbase/BaxterLogs/dev4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>492</x>
      <y>522</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
log -&gt; /logs/strmbase/BaxterLogs/dev3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>348</x>
      <y>558</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
log -&gt; /logs/strmbase/BaxterLogs/caplin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>558</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
log -&gt; /local/home/strmbase/BaxterLogs/sit1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>120</x>
      <y>624</y>
      <w>666</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>/home/efxbuild/upload_area/Baxter.x.y.z
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>138</x>
      <y>654</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-moob-dashboard-x.y.z.rpm
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>300</x>
      <y>654</y>
      <w>186</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxterpe-server-license-x.y.z.noarch.rpm
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>498</x>
      <y>654</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxterpe-server-license-HA-x.y.z.noarch.rpm
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>138</x>
      <y>714</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-price-engine-blotterserver-x.y.z.rpm
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>330</x>
      <y>714</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-price-engine-broadcast-x.y.z.rpm
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>522</x>
      <y>714</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-price-engine-dbserver-x.y.z.rpm
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>138</x>
      <y>774</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-price-engine-om-x.y.z.rpm
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>330</x>
      <y>774</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-price-engine-server-util-x.y.z.rpm
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>522</x>
      <y>774</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-price-engine-server-util-x.y.z.rpm
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>138</x>
      <y>834</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-price-engine-servlet-x.y.z.rpm
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>330</x>
      <y>834</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes> 
baxter-rate-engine-x.y.z.rpm
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>960</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
constants.licence
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>120</x>
      <y>930</y>
      <w>666</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/home/efxbuild/upload_area/Baxter.x.y.z
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
