<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>280</x>
      <y>40</y>
      <w>190</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BAXTER NEW RELEASES DEPLOYMENT PROCESS
bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>185</x>
      <y>55</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>170</x>
      <y>85</y>
      <w>255</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PLACE NEW PACKAGES TO NFS /home/efxbuild/upload_area/Baxter.x.y.z
* Download files from the URL´s received By Mail
* Copy them to /home/efxbuild/upload_area_sit/Baxter.x.y.z
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>170</x>
      <y>140</y>
      <w>205</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SIGN RPM´s
[baxter@HOST/home/efxbuild/upload_area/Baxter.x.y.z]
$ rpm -addsign *.rpm
# Pass phrase: efx001 
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>170</x>
      <y>195</y>
      <w>115</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>STOP BAXTER
[baxter@HOST /opt/baxter/bin]
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>425</x>
      <y>190</y>
      <w>175</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BACKUP CONFIGURATION FILES &amp; FOLDERS
[baxter@HOST /opt/baxter/webpages/dashboard]
$cp config.cfg /opt/baxter/bak/config.cfg
$cp -rf locale /opt/baxter/bak/
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>280</x>
      <y>610</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CHANGE BROKEN LIBRARY SYMLINKS WHERE Adaxter, RFQAdaxter, Trading ARE RUNNING
[baxter@HOST /opt/baxter/lib]
$ unlink link
$ ln -sf new_file link
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>160</x>
      <y>525</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>START BAXTER
[baxter@HOST /opt/baxter/bin]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>305</x>
      <y>315</y>
      <w>295</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>INSTALL ALL RPM´s
[USER@HOST /home/efxbuild/upload_area/Baxter.x.y.z]
$ /opt/boksm/bin/suexec -u root /usr/local/bin/efx-yum [install/update] baxter*.X.Y.Z.rpm
$ rpm -qa | grep -i baxter | grep -i x.y.z
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>255</x>
      <y>670</y>
      <w>125</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CHANGE TRADING LEADERSHIP
./tradingLeadership.sh promote 1
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>295</x>
      <y>525</y>
      <w>305</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>INSTALL RPM´s IN MACHINES WHERE Adaxter, RFQAdaxter, Trading ARE RUNNING
[USER@HOST /home/efxbuild/upload_area/Baxter.x.y.z]
$ /opt/boksm/bin/suexec -u root /usr/local/bin/efx-yum update baxter*.rpm
$ rpm -qa | grep -i baxter | grep -i x.y.z
# baxterpe-server-license-x.y.z.noarch.rpm 
# baxter-price-engine-om-x.y.z.rpm
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>400</x>
      <y>780</y>
      <w>195</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UPDATE RELEASE NUMBER IN THE WIKI
http://wiki.ants.ad.anplc.co.uk/foswiki/EfxDev/Releases
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>410</x>
      <y>670</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RESTART Adaxter, RFQAdaxter, TRADING PROCESS
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>160</x>
      <y>780</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>SHARE THE CLIENT (ZIP) TO THE NETWORK
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>390</x>
      <y>460</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RESTORE CONFIGURATION FILE &amp; FOLDERS
[baxter@HOST /opt/baxter/webpages/dashboard]
$cp /opt/baxter/bak/config.cfg /opt/baxter/webpages/dashboard/
$cp -rf /opt/baxter/bak/locale /opt/baxter/webpages/dashboard/
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>290</x>
      <y>385</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>REPLACE constants.licence FILE
[baxter@HOST /opt/baxter/config-server/repository/com/baxter/pe]
$ mv constants.license constants.license.x.y.z
$ cp /home/efxbuild/upload_area/Baxter.x.y.z/constants.license_nonHA constants.license
$ md5sum file
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>160</x>
      <y>470</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RESTORE 'log' SYMLINK
[baxter@HOST /opt/baxter]
$ ln -sf file link
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>50</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>105</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>165</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;30;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>190</y>
      <w>164</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>155;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>275</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>345</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>420</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>470</y>
      <w>154</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;145;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>490</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>525</y>
      <w>49</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>575</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>635</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>670</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>775</y>
      <w>94</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>85;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>685</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;30;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>560</x>
      <y>905</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>795</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>320</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;40;15;55;55;55;55;15;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>440</x>
      <y>830</y>
      <w>155</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>UPLOAD RMP PACKAGES TO SATELLITE
bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>835</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;30;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>210</x>
      <y>865</y>
      <w>380</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>SEND CONFIRMATION E-MAIL FOR ENVIONMENT READY TO TEST
BUZON EFX QA &lt;bzefxqa@isban.es&gt;; Buzon Services eFX &lt;bzeFXservices@isban.es&gt;; BUZON Deployers eFX
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>875</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;30;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>555</x>
      <y>220</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;35;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>500</x>
      <y>255</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>REMOVE 'log' SYMLINK
[baxter@HOST /opt/baxter]
$ unlink log; rmdir log
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>160</x>
      <y>715</y>
      <w>360</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CHECK CORRECT OPERATION IN USER INTERFACE
http://lnx-efxd69.ants.ad.anplc.co.uk:8080/dashboard/SantanderDashboard.html (SIT1)
http://lnx-efxd54.ants.ad.anplc.co.uk:8080/dashboard/SantanderDashboard.html (SIT2)
* Usr: juanc Passwd: pumby1012
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>745</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;35;15;15</additional_attributes>
  </element>
</diagram>
