<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>56</x>
      <y>14</y>
      <w>518</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>/home/efxbuild</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>84</x>
      <y>42</y>
      <w>455</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>/eFX_installer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>266</x>
      <y>70</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Script to Build RPMs 4 Cerebro Modules
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>70</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
buildRPM_3.2_Final.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>105</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
buildRPM_3.2_Linux.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>105</x>
      <y>231</y>
      <w>182</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>/eFX_install</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>63</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>266</x>
      <y>105</y>
      <w>196</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Script to Build RPMs
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>98</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>105</x>
      <y>147</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/filelists</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>175</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
all-3.0-partes.lst
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>245</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
eFX_3_0-all-partes-SB7-common.spec
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>210</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
eFX_3_0-all-partes.spec
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>119</x>
      <y>252</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/BUILD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>119</x>
      <y>287</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/RPMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>119</x>
      <y>322</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/SOURCES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>119</x>
      <y>357</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/SPECS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>119</x>
      <y>392</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/SRPMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>84</x>
      <y>504</y>
      <w>455</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>/eFX-Scripts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>105</x>
      <y>609</y>
      <w>252</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>/x.y.z</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>119</x>
      <y>630</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fx-logs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>119</x>
      <y>665</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fx-temp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>119</x>
      <y>700</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>java</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>196</x>
      <y>630</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Linux</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>196</x>
      <y>665</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>196</x>
      <y>700</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SB7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>273</x>
      <y>630</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>utils</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>84</x>
      <y>791</y>
      <w>455</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/upload_area</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>315</x>
      <y>805</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Folder 4 uploading RPMs
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>378</x>
      <y>609</y>
      <w>175</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Folder where the Release is located
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>602</y>
      <w>55</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;28;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>532</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
release.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>231</x>
      <y>532</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
release.properties
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>231</x>
      <y>567</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;component&gt;&gt;
update-cerebro-version.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>525</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>525</y>
      <w>62</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;35;21;35;56;49;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>336</x>
      <y>287</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SPEC file for eFX RPM package
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>252</y>
      <w>41</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>28;35;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>336</x>
      <y>168</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SPEC file for eFX RPM package
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>175</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;35;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>63</y>
      <w>69</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>56;126;21;126;21;21;35;21</additional_attributes>
  </element>
</diagram>
