<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>110</x>
      <y>0</y>
      <w>825</w>
      <h>1035</h>
    </coordinates>
    <panel_attributes>center:CAPLIN</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>300</x>
          <y>775</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-RFQadaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>300</x>
          <y>750</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
RFQAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>285</x>
          <y>725</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:RFQAdaxter : 8950</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>160</x>
          <y>775</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-adaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>160</x>
          <y>750</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>145</x>
          <y>725</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryAdaxter : 8900</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>130</x>
        <y>690</y>
        <w>300</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd13</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>450</x>
        <y>690</y>
        <w>55</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>SDBANK 13
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>415</x>
        <y>690</y>
        <w>64</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>15;25;55;15</additional_attributes>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>300</x>
          <y>630</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-fwdPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>300</x>
          <y>605</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
FwdPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>285</x>
          <y>580</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:FwdPricing : 8630</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>145</x>
          <y>580</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:CorePricing : 8300</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>160</x>
          <y>605</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CorePricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>160</x>
          <y>630</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
corepricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>130</x>
        <y>550</y>
        <w>300</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd12</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>455</x>
        <y>550</y>
        <w>55</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>SDBANK 12
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>415</x>
        <y>550</y>
        <w>74</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>15;25;65;15</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>850</x>
        <y>260</y>
        <w>55</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>SDBANK 9
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>815</x>
        <y>260</y>
        <w>59</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>15;25;50;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>130</x>
        <y>260</y>
        <w>700</w>
        <h>135</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd9</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>690</x>
          <y>290</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adartenon : 8750</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>705</x>
          <y>315</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adartenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>705</x>
          <y>340</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adartenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>555</x>
          <y>290</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adafix : </panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>570</x>
          <y>315</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adafix_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>570</x>
          <y>340</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adafix.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>420</x>
          <y>290</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:D3Handler : 8097</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>435</x>
          <y>315</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
D3Handler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>435</x>
          <y>340</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
SFWDHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>280</x>
          <y>290</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryTrading : 8600 </panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>295</x>
          <y>315</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryTrading_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>295</x>
          <y>340</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-trading.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Note</type>
        <coordinates>
          <x>285</x>
          <y>370</y>
          <w>115</w>
          <h>15</h>
        </coordinates>
        <panel_attributes>tradingLeadership.sh promote 1
bg=yellow</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>280</x>
          <y>350</y>
          <w>64</w>
          <h>29</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;55;20</additional_attributes>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>145</x>
          <y>290</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Cleansing : 8100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>160</x>
          <y>315</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Cleansing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>160</x>
          <y>340</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
cleansing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>715</x>
        <y>130</y>
        <w>55</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>SDBANK 8
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>680</x>
        <y>130</y>
        <w>69</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>15;35;60;15</additional_attributes>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>565</x>
          <y>210</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
TIHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>565</x>
          <y>185</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
MTIHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>550</x>
          <y>160</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:MTIHandler : 8098</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>415</x>
          <y>160</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryCustomerPricing : 8500</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>430</x>
          <y>185</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CustomerPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>430</x>
          <y>210</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-customerPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>280</x>
          <y>160</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TradeReports : 8800</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>295</x>
          <y>185</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TradeReports_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>295</x>
          <y>210</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tradeReports.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>145</x>
          <y>160</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TenorService : 9100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>160</x>
          <y>185</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TenorService_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>160</x>
          <y>210</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tenorService.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>130</x>
        <y>130</y>
        <w>565</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd8</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>865</y>
      <w>34</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;15;15;30;25;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>865</y>
      <w>34</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;15;15;50;25;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>865</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;15;15;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>865</y>
      <w>39</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;15;15;55;30;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>595</x>
      <y>995</y>
      <w>295</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all-Caplin/fx-logs -&gt; /logs/strmbase/CerebroLogs/CI-all
/local/home/strmbase/EFX-lp-Caplin/fx-logs -&gt; /logs/strmbase/CerebroLogs/CI-lp
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>725</x>
      <y>25</y>
      <w>175</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all-Caplin/Linux/scripts
/local/home/strmbase/EFX-lp-Caplin/Linux/scipts

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>385</x>
        <y>860</y>
        <w>110</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Caplin SBP Framework
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>410</x>
        <y>885</y>
        <w>110</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Caplin SBP Liberator
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>410</x>
        <y>910</y>
        <w>110</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Caplin SBP Adapters 
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>385</x>
          <y>945</y>
          <w>125</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Tomcat 7 Web Server</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>395</x>
          <y>975</y>
          <w>100</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
santandertrader_x.y.z.war
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>375</x>
        <y>830</y>
        <w>160</w>
        <h>190</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd6</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>555</x>
        <y>830</y>
        <w>55</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>SDBANK 6
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>520</x>
        <y>830</y>
        <w>59</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>15;25;50;15</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>300</x>
        <y>830</y>
        <w>55</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>SDBANK 5
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>270</x>
        <y>830</y>
        <w>59</w>
        <h>39</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>15;30;50;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>130</x>
        <y>830</y>
        <w>155</w>
        <h>190</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd5</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>140</x>
        <y>860</y>
        <w>110</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Caplin SBP Framework
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>160</x>
        <y>885</y>
        <w>110</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Caplin SBP Liberator
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>160</x>
        <y>910</y>
        <w>110</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Caplin SBP Adapters 
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>140</x>
          <y>945</y>
          <w>125</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Tomcat 7 Web Server</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>150</x>
          <y>975</y>
          <w>100</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
santandertrader_x.y.z.war
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>295</x>
        <y>60</y>
        <w>260</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>Baxter
http://lnx-sdbankd7.ants.ad.anplc.co.uk:8080/dashboard/SantanderDashboard.html
bg=magenta</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>295</x>
        <y>30</y>
        <w>55</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>SDBANK 7
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>130</x>
        <y>30</y>
        <w>155</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd7.ants.ad.anplc.co.uk
bg=default</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>140</x>
          <y>60</y>
          <w>130</w>
          <h>50</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Jetty 6 Web server
bg=default</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>150</x>
          <y>85</y>
          <w>105</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
baxter-config-server-x.y.z.war
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>270</x>
        <y>30</y>
        <w>54</w>
        <h>39</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>15;30;45;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>270</x>
        <y>55</y>
        <w>34</w>
        <h>29</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>15;20;25;15</additional_attributes>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>430</x>
          <y>495</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
NewTickStore
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>430</x>
          <y>470</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
NewTickStore_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>415</x>
          <y>445</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:NewTickStore : 8400</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>280</x>
          <y>445</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryDashboardBridge : 9250</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>290</x>
          <y>470</y>
          <w>100</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryDashboardBridge_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>290</x>
          <y>495</y>
          <w>100</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-DashboardBridge.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>145</x>
          <y>445</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Aggregation : 8200</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>160</x>
          <y>470</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Aggregation_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>160</x>
          <y>495</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
agg.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>570</x>
          <y>495</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
pricetenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>555</x>
          <y>445</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Pricetenon : 10100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>570</x>
          <y>470</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Pricetenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>690</x>
          <y>445</y>
          <w>125</w>
          <h>75</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:VolHandler : 8700</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>705</x>
          <y>470</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
VolHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>705</x>
          <y>495</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
VolHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>130</x>
        <y>415</y>
        <w>705</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd11</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>820</x>
        <y>410</y>
        <w>69</w>
        <h>39</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>15;30;60;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>855</x>
        <y>410</y>
        <w>55</w>
        <h>15</h>
      </coordinates>
      <panel_attributes>SDBANK 11
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
