<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>108</x>
      <y>144</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>180</x>
      <y>90</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CAPLIN´S BAXTER CONNECTION (SIT1 | SIT2)
bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>54</x>
      <y>198</y>
      <w>513</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CHANGE CONNECTION COFIGURATION
Edit: cerebroadapter.properties
Change SIT1 to SIT2
[caplin@lnx-sbankd5 | lnx-sbankd6 /opt/caplin/global_config/overrides/Datasource/etc ]
* cerebroadapter.properties
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>126</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>54</x>
      <y>342</y>
      <w>396</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SWITCH CONNECTION WITH BAXTER´S ADMIN TOOL

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>477</x>
      <y>351</y>
      <w>405</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Edit pe_env pointing to SIT1 or SIT2
Start Baxter´s price-angine-admintool
Broadcasting -&gt;Caplin -&gt;Broadcast Node (0: Deactivate, 4: Activate)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>342</y>
      <w>71</w>
      <h>53</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;54;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>594</x>
      <y>198</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>(SIT1)
daemon=180.37.194.62:8350
network=;239.195.192.6
service=8350
(SIT2)
daemon=180.37.194.55:4325
network=;239.195.192.1
service=4325
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>198</y>
      <w>71</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>54</x>
      <y>450</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RESTART BAXTER
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>378</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>54</x>
      <y>549</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RESTART CAPLIN
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>477</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>108</x>
      <y>639</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>576</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
</diagram>
