<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1320</w>
      <h>1656</h>
    </coordinates>
    <panel_attributes>center:CAPLIN</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>304</x>
          <y>1240</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-RFQadaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>304</x>
          <y>1200</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
RFQAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>280</x>
          <y>1160</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:RFQAdaxter : 8950</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>80</x>
          <y>1240</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-adaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>80</x>
          <y>1200</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>56</x>
          <y>1160</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryAdaxter : 8900</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>32</x>
        <y>1104</y>
        <w>480</w>
        <h>192</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd13</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>544</x>
        <y>1104</y>
        <w>88</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>SDBANK 13
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>488</x>
        <y>1104</y>
        <w>104</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>24;40;88;24</additional_attributes>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>304</x>
          <y>1008</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-fwdPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>304</x>
          <y>968</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
FwdPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>280</x>
          <y>928</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:FwdPricing : 8630</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>56</x>
          <y>928</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:CorePricing : 8300</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>80</x>
          <y>968</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CorePricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>80</x>
          <y>1008</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
corepricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>32</x>
        <y>880</y>
        <w>480</w>
        <h>192</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd12</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>552</x>
        <y>880</y>
        <w>88</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>SDBANK 12
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>488</x>
        <y>880</y>
        <w>120</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>24;40;104;24</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>1184</x>
        <y>416</y>
        <w>88</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>SDBANK 9
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1128</x>
        <y>416</y>
        <w>96</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>24;40;80;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>32</x>
        <y>416</y>
        <w>1120</w>
        <h>216</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd9</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>928</x>
          <y>464</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adartenon : 8750</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>952</x>
          <y>504</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adartenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>952</x>
          <y>544</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adartenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>712</x>
          <y>464</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adafix : </panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>736</x>
          <y>504</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adafix_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>736</x>
          <y>544</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adafix.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>496</x>
          <y>464</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:D3Handler : 8097</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>520</x>
          <y>504</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
D3Handler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>520</x>
          <y>544</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
SFWDHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>272</x>
          <y>464</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryTrading : 8600 </panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>296</x>
          <y>504</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryTrading_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>296</x>
          <y>544</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-trading.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Note</type>
        <coordinates>
          <x>280</x>
          <y>592</y>
          <w>184</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>tradingLeadership.sh promote 1
bg=yellow</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>272</x>
          <y>560</y>
          <w>104</w>
          <h>48</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>24;24;88;32</additional_attributes>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>56</x>
          <y>464</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Cleansing : 8100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>80</x>
          <y>504</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Cleansing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>80</x>
          <y>544</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
cleansing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>968</x>
        <y>208</y>
        <w>88</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>SDBANK 8
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>912</x>
        <y>208</y>
        <w>112</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>24;56;96;24</additional_attributes>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>728</x>
          <y>336</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
TIHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>728</x>
          <y>296</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
MTIHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>704</x>
          <y>256</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:MTIHandler : 8098</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>488</x>
          <y>256</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryCustomerPricing : 8500</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>512</x>
          <y>296</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CustomerPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>512</x>
          <y>336</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-customerPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>272</x>
          <y>256</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TradeReports : 8800</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>296</x>
          <y>296</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TradeReports_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>296</x>
          <y>336</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tradeReports.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>56</x>
          <y>256</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TenorService : 9100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>80</x>
          <y>296</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TenorService_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>80</x>
          <y>336</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tenorService.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>32</x>
        <y>208</y>
        <w>904</w>
        <h>192</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd8</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>736</x>
          <y>792</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
pricetenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>712</x>
          <y>712</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Pricetenon : 10100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>736</x>
          <y>752</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Pricetenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>928</x>
          <y>712</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:VolHandler : 8700</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>952</x>
          <y>752</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
VolHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>952</x>
          <y>792</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
VolHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>488</x>
          <y>712</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TickWriter : 8400</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>512</x>
          <y>752</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TickWriter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>512</x>
          <y>792</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
tickWriter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>272</x>
          <y>712</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryDashboardBridge : 9250</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>288</x>
          <y>752</y>
          <w>160</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryDashboardBridge_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>288</x>
          <y>792</y>
          <w>160</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-DashboardBridge.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>56</x>
          <y>712</y>
          <w>200</w>
          <h>120</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Aggregation : 8200</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>80</x>
          <y>752</y>
          <w>136</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Aggregation_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>80</x>
          <y>792</y>
          <w>144</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
agg.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>32</x>
        <y>664</y>
        <w>1128</w>
        <h>192</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd11</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>1192</x>
        <y>656</y>
        <w>88</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>SDBANK 11
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1136</x>
        <y>656</y>
        <w>112</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>24;48;96;24</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>1376</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;24;56;40;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>1384</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;24;80;40;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1384</y>
      <w>64</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;24;48;48;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>1384</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;24;88;48;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>776</x>
      <y>1592</y>
      <w>472</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all-Caplin/fx-logs -&gt; /logs/strmbase/CerebroLogs/CI-all
/local/home/strmbase/EFX-lp-Caplin/fx-logs -&gt; /logs/strmbase/CerebroLogs/CI-lp
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>984</x>
      <y>40</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all-Caplin/Linux/scripts
/local/home/strmbase/EFX-lp-Caplin/Linux/scipts

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>440</x>
        <y>1376</y>
        <w>176</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Caplin SBP Framework
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>480</x>
        <y>1416</y>
        <w>176</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Caplin SBP Liberator
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>480</x>
        <y>1456</y>
        <w>176</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Caplin SBP Adapters 
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>440</x>
          <y>1512</y>
          <w>200</w>
          <h>96</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Tomcat 7 Web Server</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>456</x>
          <y>1560</y>
          <w>160</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
santandertrader_x.y.z.war
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>424</x>
        <y>1328</y>
        <w>256</w>
        <h>304</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd6</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>712</x>
        <y>1328</y>
        <w>88</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>SDBANK 6
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>656</x>
        <y>1328</y>
        <w>96</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>24;40;80;24</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>304</x>
        <y>1328</y>
        <w>88</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>SDBANK 5
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>256</x>
        <y>1328</y>
        <w>96</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>24;48;80;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>32</x>
        <y>1328</y>
        <w>248</w>
        <h>304</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd5</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>48</x>
        <y>1376</y>
        <w>176</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Caplin SBP Framework
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>80</x>
        <y>1416</y>
        <w>176</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Caplin SBP Liberator
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>80</x>
        <y>1456</y>
        <w>176</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>&lt;&lt;artefact&gt;&gt;
Caplin SBP Adapters 
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>48</x>
          <y>1512</y>
          <w>200</w>
          <h>96</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Tomcat 7 Web Server</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>64</x>
          <y>1560</y>
          <w>160</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
santandertrader_x.y.z.war
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>296</x>
        <y>96</y>
        <w>416</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>Baxter
http://lnx-sdbankd7.ants.ad.anplc.co.uk:8080/dashboard/SantanderDashboard.html
bg=magenta</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>296</x>
        <y>48</y>
        <w>88</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>SDBANK 7
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>32</x>
        <y>48</y>
        <w>248</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-sbankd7.ants.ad.anplc.co.uk
bg=default</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>48</x>
          <y>96</y>
          <w>208</w>
          <h>80</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Jetty 6 Web server
bg=default</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>64</x>
          <y>136</y>
          <w>168</w>
          <h>32</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
baxter-config-server-x.y.z.war
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>256</x>
        <y>48</y>
        <w>88</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>24;48;72;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>256</x>
        <y>88</y>
        <w>56</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>24;32;40;24</additional_attributes>
    </element>
  </group>
</diagram>
