<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>595</x>
      <y>0</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CEREBRO
bg=default
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>375</x>
      <y>570</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-Modules
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>250</x>
      <y>570</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-SB7-Common
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>250</x>
      <y>630</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-SB7-Parent
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>375</x>
      <y>630</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-SB7-Tools
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>250</x>
      <y>245</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-Citi
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>250</x>
      <y>305</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-D3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>250</x>
      <y>365</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-DB
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>250</x>
      <y>425</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-DBFIX-Classic
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>250</x>
      <y>485</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-DBFIX-Rapid
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>375</x>
      <y>245</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-FIX
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>375</x>
      <y>305</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-GS
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>375</x>
      <y>365</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-MF
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>375</x>
      <y>425</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-MTI
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>375</x>
      <y>485</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-UBS
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>195</y>
      <w>64</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;85;45;85;45;15;55;15</additional_attributes>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>610</x>
          <y>580</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_autocm.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>505</x>
          <y>580</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>autoCMService
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>570</x>
          <y>575</y>
          <w>49</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;40;15</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>495</x>
        <y>555</y>
        <w>205</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-AutoCM</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>820</x>
          <y>815</y>
          <w>49</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;40;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>860</x>
          <y>820</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_aggregation.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>755</x>
          <y>820</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>agg
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>745</x>
        <y>795</y>
        <w>205</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-Aggregation</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>505</x>
      <y>455</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>primary-RFQadaxter
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>505</x>
      <y>480</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>secondary-RFQadaxter
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>460</y>
      <w>44</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;30;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>610</x>
      <y>455</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>env_rfqadaxter.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>575</x>
      <y>450</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>500</x>
          <y>785</y>
          <w>100</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>primary-DashboardBridge
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>500</x>
          <y>810</y>
          <w>110</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>secondary-DashboardBridge
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>605</x>
          <y>785</y>
          <w>95</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_dashboardbridge.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>595</x>
          <y>790</y>
          <w>29</w>
          <h>39</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;30;20;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>585</x>
          <y>780</y>
          <w>29</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;20;15</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>495</x>
        <y>760</y>
        <w>210</w>
        <h>75</h>
      </coordinates>
      <panel_attributes> 
'eFX-DashboardBridge</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>605</x>
          <y>870</y>
          <w>95</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_fwdpricing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>500</x>
          <y>895</y>
          <w>110</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>secondary-fwdPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>500</x>
          <y>870</y>
          <w>100</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>primary-fwdPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>595</x>
          <y>875</y>
          <w>29</w>
          <h>39</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;30;20;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>585</x>
          <y>865</y>
          <w>29</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;20;15</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>495</x>
        <y>845</y>
        <w>210</w>
        <h>75</h>
      </coordinates>
      <panel_attributes> 
'eFX-ForwardPricing</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>500</x>
          <y>700</y>
          <w>95</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>primary-customerPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>500</x>
          <y>725</y>
          <w>105</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>secondary-customerPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>600</x>
          <y>700</y>
          <w>95</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_customerpricing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>590</x>
          <y>705</y>
          <w>29</w>
          <h>39</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;30;20;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>580</x>
          <y>695</y>
          <w>29</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;20;15</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>495</x>
        <y>675</y>
        <w>205</w>
        <h>75</h>
      </coordinates>
      <panel_attributes> 
'eFX-CustomerPricing</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>755</x>
          <y>405</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>primary-tenorService
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>755</x>
          <y>430</y>
          <w>100</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>secondary-tenorService
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>855</x>
          <y>405</y>
          <w>95</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_tenorservice.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>840</x>
          <y>410</y>
          <w>34</w>
          <h>39</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;30;25;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>830</x>
          <y>400</y>
          <w>34</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;25;15</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>745</x>
        <y>380</y>
        <w>210</w>
        <h>75</h>
      </coordinates>
      <panel_attributes> 
'eFX-TenorService</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>495</x>
        <y>615</y>
        <w>205</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-Cleansing</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>610</x>
          <y>640</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_cleansing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>505</x>
          <y>640</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>cleansing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>570</x>
          <y>635</y>
          <w>49</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;40;15</additional_attributes>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>755</x>
          <y>550</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>newTickStore
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>820</x>
          <y>545</y>
          <w>49</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;40;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>860</x>
          <y>550</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_newtickstore.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>745</x>
        <y>525</y>
        <w>205</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-NewTickStore</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>750</x>
          <y>265</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>primary-pricetenon
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>750</x>
          <y>290</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>secondary-pricetenon
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>820</x>
          <y>270</y>
          <w>54</w>
          <h>39</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;30;45;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>815</x>
          <y>260</y>
          <w>49</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;40;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>855</x>
          <y>265</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_pricetenon.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>745</x>
        <y>240</y>
        <w>200</w>
        <h>75</h>
      </coordinates>
      <panel_attributes> 
'eFX-Pricetenon</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>725</x>
      <y>200</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>env_common.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>195</y>
      <w>59</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;215;40;215;40;15;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>195</y>
      <w>59</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;270;40;270;40;15;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>195</y>
      <w>59</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;145;40;145;40;15;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>195</y>
      <w>59</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;455;40;455;40;15;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>225</x>
      <y>25</y>
      <w>770</w>
      <h>915</h>
    </coordinates>
    <panel_attributes>DEV1: /local/home/strmbase/EFX-dev1/Linux/scripts&gt;
DEV3: /local/home/strmbase/EFX-dev3/Linux/scripts&gt;
DEV4: /local/home/strmbase/EFX-dev4/Linux/scripts&gt;
CAPLIN: /local/home/strmbase/EFX-all-Caplin/Linux/scripts&gt; (EFX-all-Caplin -&gt; EFX-all-CI)
SIT1: /local/home/strmbase/EFX-lp/Linux/scripts&gt; (EFX-lp -&gt; EFX-lp-SIT)
SIT2: /local/home/strmbase/EFX-lp2/Linux/scripts&gt; (EFX-lp2 -&gt; EFX-lp-SIT2)
-------------------------------------------------
DEVX:   env_devx.sh
CAPLIN: env_caplin.sh
SIT All : env_sit.sh
SIT2 all : env_sit2_sb7.sh
SIT lp : env_sit_lp.sh
SIT2 lp : env_sit_lp.sh 

bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>195</y>
      <w>59</w>
      <h>404</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;395;40;395;40;15;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>195</y>
      <w>54</w>
      <h>524</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;515;35;515;35;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>685</x>
      <y>195</y>
      <w>49</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;600;30;600;30;15;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>685</x>
      <y>195</y>
      <w>49</w>
      <h>694</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;685;30;685;30;15;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>195</y>
      <w>194</w>
      <h>229</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;185;15;185;220;165;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>195</y>
      <w>194</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;185;15;185;305;155;305</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>195</y>
      <w>194</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;185;15;185;365;155;365</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>195</y>
      <w>194</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;185;15;185;425;155;425</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>195</y>
      <w>194</w>
      <h>524</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;185;15;185;515;155;515</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>195</y>
      <w>194</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;185;15;185;635;155;635</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>195</y>
      <w>194</w>
      <h>709</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;185;15;185;700;155;700</additional_attributes>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>760</x>
          <y>700</y>
          <w>75</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>primary-trading
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>760</x>
          <y>725</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>secondary-trading
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>825</x>
          <y>695</y>
          <w>44</w>
          <h>39</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;30;20;15;35;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>820</x>
          <y>695</y>
          <w>49</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;40;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>860</x>
          <y>700</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_trading.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>855</x>
          <y>725</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>tradingLeadership.sh
bg=magenta</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>745</x>
        <y>670</y>
        <w>205</w>
        <h>80</h>
      </coordinates>
      <panel_attributes> 
'eFX-Trading</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>525</x>
      <y>90</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[strmbase@HOST]
$ . env_xxx.sh
$ ./PROCESS_SHELL_SCRIPT [start|stop|show]
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>1735</x>
      <y>735</y>
      <w>70</w>
      <h>0</h>
    </coordinates>
    <panel_attributes>corepricing
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>505</x>
          <y>270</y>
          <w>75</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>adafix
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>565</x>
          <y>265</y>
          <w>54</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;45;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>610</x>
          <y>270</y>
          <w>75</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_adafix.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>495</x>
        <y>245</y>
        <w>205</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-AdaFIX</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>755</x>
          <y>345</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>corepricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>820</x>
          <y>340</y>
          <w>49</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-</panel_attributes>
        <additional_attributes>15;15;40;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>860</x>
          <y>345</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_pricing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>745</x>
        <y>320</y>
        <w>200</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-Pricing</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>755</x>
          <y>490</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>¿?
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>820</x>
          <y>485</y>
          <w>49</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;40;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>860</x>
          <y>490</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_tickstore.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>745</x>
        <y>465</y>
        <w>210</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-TickStore</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>860</x>
          <y>885</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_volatility.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>755</x>
          <y>885</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>VOLHandler
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>820</x>
          <y>880</y>
          <w>49</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;40;15</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>745</x>
        <y>860</y>
        <w>205</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-Volatility</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>755</x>
          <y>610</y>
          <w>85</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>primary-tradeReports
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>755</x>
          <y>635</y>
          <w>95</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>secondary-tradeReports
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>835</x>
          <y>615</y>
          <w>44</w>
          <h>39</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;30;35;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>825</x>
          <y>605</y>
          <w>44</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;35;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>860</x>
          <y>610</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_tradereports.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>745</x>
        <y>585</y>
        <w>205</w>
        <h>75</h>
      </coordinates>
      <panel_attributes> 
'eFX-TradeReports</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>790</x>
      <y>755</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[strmbase@HOST]
$ . env_xxx.sh
$ ./tradingLeadership promote 1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>925</x>
      <y>720</y>
      <w>44</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>25;50;35;50;35;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>410</x>
      <y>150</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>env_devx.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>495</x>
      <y>150</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>env_caplin.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>580</x>
      <y>150</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>env_sit.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>665</x>
      <y>150</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>env_sit2_sb7.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>505</x>
        <y>400</y>
        <w>80</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>primary-adaxter
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>505</x>
        <y>425</y>
        <w>80</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>secondary-adaxter
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>570</x>
        <y>405</y>
        <w>59</w>
        <h>39</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>15;30;50;15</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>610</x>
        <y>400</y>
        <w>80</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>env_adaxter.sh
bg=cyan</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>570</x>
        <y>395</y>
        <w>49</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>15;15;40;15</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>495</x>
      <y>375</y>
      <w>205</w>
      <h>140</h>
    </coordinates>
    <panel_attributes> 
'eFX-Adaxter/RFQAdaxter</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>505</x>
          <y>330</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>adartenon
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>565</x>
          <y>325</y>
          <w>54</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-</panel_attributes>
        <additional_attributes>15;15;45;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>610</x>
          <y>330</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_adartenon.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>495</x>
        <y>305</y>
        <w>205</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-Adartenon</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>195</y>
      <w>194</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;185;15;185;160;155;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>785</x>
      <y>195</y>
      <w>194</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>15;15;185;15;185;80;150;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>250</x>
      <y>845</y>
      <w>220</w>
      <h>75</h>
    </coordinates>
    <panel_attributes> 
eFX-Trial-all</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>250</x>
      <y>785</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-Trial-lp
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
