<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>324</x>
      <y>144</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>CEREBRO
bg=default
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>192</x>
      <y>486</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-Modules
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>117</x>
      <y>486</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-SB7-Common
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>117</x>
      <y>522</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-SB7-Parent
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>192</x>
      <y>522</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-SB7-Tools
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>117</x>
      <y>291</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-Citi
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>117</x>
      <y>327</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-D3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>117</x>
      <y>363</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-DB
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>117</x>
      <y>399</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-DBFIX-Classic
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>117</x>
      <y>435</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-DBFIX-Rapid
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>192</x>
      <y>291</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-FIX
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>192</x>
      <y>327</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-GS
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>192</x>
      <y>363</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-MF
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>192</x>
      <y>399</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-MTI
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>192</x>
      <y>435</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-UBS
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>261</y>
      <w>38</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;51;27;51;27;9;33;9</additional_attributes>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>333</x>
          <y>492</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_autocm.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>270</x>
          <y>492</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>autoCMService
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>309</x>
          <y>489</y>
          <w>29</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;24;9</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>264</x>
        <y>477</y>
        <w>123</w>
        <h>30</h>
      </coordinates>
      <panel_attributes> 
'eFX-AutoCM</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>459</x>
          <y>633</y>
          <w>29</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;24;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>483</x>
          <y>636</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_aggregation.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>420</x>
          <y>636</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>agg
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>414</x>
        <y>621</y>
        <w>123</w>
        <h>30</h>
      </coordinates>
      <panel_attributes> 
'eFX-Aggregation</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>270</x>
      <y>417</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>primary-RFQadaxter
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>270</x>
      <y>432</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>secondary-RFQadaxter
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>420</y>
      <w>26</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;18;21;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>333</x>
      <y>417</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>env_rfqadaxter.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>414</y>
      <w>26</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;9;21;9</additional_attributes>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>267</x>
          <y>615</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>primary-DashboardBridge
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>267</x>
          <y>630</y>
          <w>66</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>secondary-DashboardBridge
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>330</x>
          <y>615</y>
          <w>57</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_dashboardbridge.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>324</x>
          <y>618</y>
          <w>17</w>
          <h>23</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;18;12;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>318</x>
          <y>612</y>
          <w>17</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;12;9</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>264</x>
        <y>600</y>
        <w>126</w>
        <h>45</h>
      </coordinates>
      <panel_attributes> 
'eFX-DashboardBridge</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>330</x>
          <y>666</y>
          <w>57</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_fwdpricing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>267</x>
          <y>681</y>
          <w>66</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>secondary-fwdPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>267</x>
          <y>666</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>primary-fwdPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>324</x>
          <y>669</y>
          <w>17</w>
          <h>23</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;18;12;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>318</x>
          <y>663</y>
          <w>17</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;12;9</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>264</x>
        <y>651</y>
        <w>126</w>
        <h>45</h>
      </coordinates>
      <panel_attributes> 
'eFX-ForwardPricing</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>267</x>
          <y>564</y>
          <w>57</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>primary-customerPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>267</x>
          <y>579</y>
          <w>63</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>secondary-customerPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>327</x>
          <y>564</y>
          <w>57</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_customerpricing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>321</x>
          <y>567</y>
          <w>17</w>
          <h>23</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;18;12;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>315</x>
          <y>561</y>
          <w>17</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;12;9</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>264</x>
        <y>549</y>
        <w>123</w>
        <h>45</h>
      </coordinates>
      <panel_attributes> 
'eFX-CustomerPricing</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>420</x>
          <y>387</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>primary-tenorService
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>420</x>
          <y>402</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>secondary-tenorService
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>480</x>
          <y>387</y>
          <w>57</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_tenorservice.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>471</x>
          <y>390</y>
          <w>20</w>
          <h>23</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;18;15;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>465</x>
          <y>384</y>
          <w>20</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;15;9</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>414</x>
        <y>372</y>
        <w>126</w>
        <h>45</h>
      </coordinates>
      <panel_attributes> 
'eFX-TenorService</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>264</x>
        <y>513</y>
        <w>123</w>
        <h>30</h>
      </coordinates>
      <panel_attributes> 
'eFX-Cleansing</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>333</x>
          <y>528</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_cleansing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>270</x>
          <y>528</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>cleansing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>309</x>
          <y>525</y>
          <w>29</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;24;9</additional_attributes>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>420</x>
          <y>474</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>newTickStore
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>459</x>
          <y>471</y>
          <w>29</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;24;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>483</x>
          <y>474</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_newtickstore.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>414</x>
        <y>459</y>
        <w>123</w>
        <h>30</h>
      </coordinates>
      <panel_attributes> 
'eFX-NewTickStore</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>417</x>
          <y>303</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>primary-pricetenon
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>417</x>
          <y>318</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>secondary-pricetenon
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>459</x>
          <y>306</y>
          <w>32</w>
          <h>23</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;18;27;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>456</x>
          <y>300</y>
          <w>29</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;24;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>480</x>
          <y>303</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_pricetenon.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>414</x>
        <y>288</y>
        <w>120</w>
        <h>45</h>
      </coordinates>
      <panel_attributes> 
'eFX-Pricetenon</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>402</x>
      <y>264</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>env_common.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>261</y>
      <w>35</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;129;24;129;24;9;30;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>261</y>
      <w>35</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;162;24;162;24;9;30;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>261</y>
      <w>35</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;87;24;87;24;9;30;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>261</y>
      <w>35</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;273;24;273;24;9;30;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>102</x>
      <y>159</y>
      <w>462</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>DEV1: /local/home/strmbase/EFX-dev1/Linux/scripts&gt;
DEV3: /local/home/strmbase/EFX-dev3/Linux/scripts&gt;
DEV4: /local/home/strmbase/EFX-dev4/Linux/scripts&gt;
CAPLIN: /local/home/strmbase/EFX-all-Caplin/Linux/scripts&gt; (EFX-all-Caplin -&gt; EFX-all-CI)
SIT1: /local/home/strmbase/EFX-all/Linux/scripts&gt; (EFX-all -&gt; EFX-all-SIT)
SIT1: /local/home/strmbase/EFX-lp/Linux/scripts&gt; (EFX-lp -&gt; EFX-lp-SIT)
SIT2: /local/home/strmbase/EFX-all2/Linux/scripts&gt; (EFX-all2 -&gt; EFX-all-SIT2)
SIT2: /local/home/strmbase/EFX-lp2/Linux/scripts&gt; (EFX-lp2 -&gt; EFX-lp-SIT2)
-------------------------------------------------
DEVX:   env_devx.sh
CAPLIN: env_caplin.sh
SIT All : env_sit.sh
SIT2 all : env_sit2_sb7.sh
SIT lp : env_sit_lp.sh
SIT2 lp : env_sit_lp.sh 

bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>261</y>
      <w>35</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;237;24;237;24;9;30;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>261</y>
      <w>32</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;309;21;309;21;9;27;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>261</y>
      <w>29</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;360;18;360;18;9;24;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>261</y>
      <w>29</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>9;411;18;411;18;9;24;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>261</y>
      <w>116</w>
      <h>137</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>9;9;111;9;111;132;99;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>261</y>
      <w>116</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>9;9;111;9;111;183;93;183</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>261</y>
      <w>116</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>9;9;111;9;111;219;93;219</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>261</y>
      <w>116</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>9;9;111;9;111;255;93;255</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>261</y>
      <w>116</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>9;9;111;9;111;309;93;309</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>261</y>
      <w>116</w>
      <h>386</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>9;9;111;9;111;381;93;381</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>261</y>
      <w>116</w>
      <h>425</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>9;9;111;9;111;420;93;420</additional_attributes>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>423</x>
          <y>564</y>
          <w>45</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>primary-trading
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>423</x>
          <y>579</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>secondary-trading
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>462</x>
          <y>561</y>
          <w>26</w>
          <h>23</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;18;12;9;21;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>459</x>
          <y>561</y>
          <w>29</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;24;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>483</x>
          <y>564</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_trading.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>480</x>
          <y>579</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>tradingLeadership.sh
bg=magenta</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>414</x>
        <y>546</y>
        <w>123</w>
        <h>48</h>
      </coordinates>
      <panel_attributes> 
'eFX-Trading</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>282</x>
      <y>198</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[strmbase@HOST]
$ . env_xxx.sh
$ ./PROCESS_SHELL_SCRIPT [start|stop|show]
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>1008</x>
      <y>585</y>
      <w>42</w>
      <h>0</h>
    </coordinates>
    <panel_attributes>corepricing
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>270</x>
          <y>306</y>
          <w>45</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>adafix
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>306</x>
          <y>303</y>
          <w>32</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;27;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>333</x>
          <y>306</y>
          <w>45</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_adafix.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>264</x>
        <y>291</y>
        <w>123</w>
        <h>30</h>
      </coordinates>
      <panel_attributes> 
'eFX-AdaFIX</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>420</x>
          <y>351</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>corepricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>459</x>
          <y>348</y>
          <w>29</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-</panel_attributes>
        <additional_attributes>9;9;24;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>483</x>
          <y>351</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_pricing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>414</x>
        <y>336</y>
        <w>120</w>
        <h>30</h>
      </coordinates>
      <panel_attributes> 
'eFX-Pricing</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>420</x>
          <y>438</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>¿?
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>459</x>
          <y>435</y>
          <w>29</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;24;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>483</x>
          <y>438</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_tickstore.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>414</x>
        <y>423</y>
        <w>126</w>
        <h>30</h>
      </coordinates>
      <panel_attributes> 
'eFX-TickStore</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>483</x>
          <y>675</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_volatility.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>420</x>
          <y>675</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>VOLHandler
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>459</x>
          <y>672</y>
          <w>29</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;24;9</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>414</x>
        <y>660</y>
        <w>123</w>
        <h>30</h>
      </coordinates>
      <panel_attributes> 
'eFX-Volatility</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>420</x>
          <y>510</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>primary-tradeReports
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>420</x>
          <y>525</y>
          <w>57</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>secondary-tradeReports
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>468</x>
          <y>513</y>
          <w>26</w>
          <h>23</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;18;21;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>462</x>
          <y>507</y>
          <w>26</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;21;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>483</x>
          <y>510</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_tradereports.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>414</x>
        <y>495</y>
        <w>123</w>
        <h>45</h>
      </coordinates>
      <panel_attributes> 
'eFX-TradeReports</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>441</x>
      <y>597</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[strmbase@HOST]
$ . env_xxx.sh
$ ./tradingLeadership promote 1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>576</y>
      <w>26</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;30;21;30;21;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>213</x>
      <y>234</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>env_devx.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>264</x>
      <y>234</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>env_caplin.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>315</x>
      <y>234</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>env_sit.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>366</x>
      <y>234</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>env_sit2_sb7.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>270</x>
        <y>384</y>
        <w>48</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>primary-adaxter
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>270</x>
        <y>399</y>
        <w>48</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>secondary-adaxter
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>309</x>
        <y>387</y>
        <w>35</w>
        <h>23</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>9;18;30;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>333</x>
        <y>384</y>
        <w>48</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>env_adaxter.sh
bg=cyan</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>309</x>
        <y>381</y>
        <w>29</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>9;9;24;9</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>264</x>
      <y>369</y>
      <w>123</w>
      <h>84</h>
    </coordinates>
    <panel_attributes> 
'eFX-Adaxter/RFQAdaxter</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>270</x>
          <y>342</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>adartenon
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>306</x>
          <y>339</y>
          <w>32</w>
          <h>14</h>
        </coordinates>
        <panel_attributes>lt=-</panel_attributes>
        <additional_attributes>9;9;27;9</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>333</x>
          <y>342</y>
          <w>48</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>env_adartenon.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>264</x>
        <y>327</y>
        <w>123</w>
        <h>30</h>
      </coordinates>
      <panel_attributes> 
'eFX-Adartenon</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>261</y>
      <w>116</w>
      <h>101</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>9;9;111;9;111;96;93;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>261</y>
      <w>116</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>9;9;111;9;111;48;90;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>117</x>
      <y>651</y>
      <w>132</w>
      <h>45</h>
    </coordinates>
    <panel_attributes> 
eFX-Trial-all</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>117</x>
      <y>615</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> 
'eFX-Trial-lp
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
