<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>518</x>
      <y>0</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CEREBRO
bg=default
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>210</x>
      <y>798</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-Modules
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>35</x>
      <y>798</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-SB7-Common
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>35</x>
      <y>882</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-SB7-Parent
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>210</x>
      <y>882</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-SB7-Tools
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>35</x>
      <y>343</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-Citi
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>35</x>
      <y>427</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-D3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>35</x>
      <y>511</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-DB
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>35</x>
      <y>595</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-DBFIX-Classic
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>35</x>
      <y>679</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-DBFIX-Rapid
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>210</x>
      <y>343</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-FIX
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>210</x>
      <y>427</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-GS
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>210</x>
      <y>511</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-MF
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>210</x>
      <y>595</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-MTI
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>210</x>
      <y>679</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-UBS
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>273</y>
      <w>90</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;119;63;119;63;21;77;21</additional_attributes>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>539</x>
          <y>812</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_autocm.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>392</x>
          <y>812</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>autoCMService
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>483</x>
          <y>805</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>378</x>
        <y>777</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-AutoCM</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>833</x>
          <y>1141</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>889</x>
          <y>1148</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_aggregation.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>742</x>
          <y>1148</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>agg
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>728</x>
        <y>1113</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-Aggregation</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>392</x>
      <y>637</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>primary-RFQadaxter
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>392</x>
      <y>672</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>secondary-RFQadaxter
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>644</y>
      <w>62</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;42;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>539</x>
      <y>637</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>env_rfqadaxter.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>630</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>385</x>
          <y>1099</y>
          <w>140</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-DashboardBridge
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>385</x>
          <y>1134</y>
          <w>154</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-DashboardBridge
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>532</x>
          <y>1099</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_dashboardbridge.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>518</x>
          <y>1106</y>
          <w>41</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;28;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>504</x>
          <y>1092</y>
          <w>41</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;28;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>378</x>
        <y>1064</y>
        <w>294</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-DashboardBridge</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>532</x>
          <y>1218</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_fwdpricing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>385</x>
          <y>1253</y>
          <w>154</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-fwdPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>385</x>
          <y>1218</y>
          <w>140</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-fwdPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>518</x>
          <y>1225</y>
          <w>41</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;28;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>504</x>
          <y>1211</y>
          <w>41</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;28;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>378</x>
        <y>1183</y>
        <w>294</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-ForwardPricing</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>385</x>
          <y>980</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-customerPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>385</x>
          <y>1015</y>
          <w>147</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-customerPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>525</x>
          <y>980</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_customerpricing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>511</x>
          <y>987</y>
          <w>41</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;28;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>497</x>
          <y>973</y>
          <w>41</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;28;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>378</x>
        <y>945</y>
        <w>287</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-CustomerPricing</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>742</x>
          <y>567</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-tenorService
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>742</x>
          <y>602</y>
          <w>140</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-tenorService
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>882</x>
          <y>567</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_tenorservice.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>861</x>
          <y>574</y>
          <w>48</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;35;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>847</x>
          <y>560</y>
          <w>48</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;35;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>728</x>
        <y>532</y>
        <w>294</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-TenorService</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>378</x>
        <y>861</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-Cleansing</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>539</x>
          <y>896</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_cleansing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>392</x>
          <y>896</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>cleansing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>483</x>
          <y>889</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>742</x>
          <y>770</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>newTickStore
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>833</x>
          <y>763</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>889</x>
          <y>770</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_newtickstore.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>728</x>
        <y>735</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-NewTickStore</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>735</x>
          <y>371</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-pricetenon
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>735</x>
          <y>406</y>
          <w>119</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-pricetenon
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>833</x>
          <y>378</y>
          <w>76</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;63;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>826</x>
          <y>364</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>882</x>
          <y>371</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_pricetenon.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>728</x>
        <y>336</y>
        <w>280</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-Pricetenon</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>700</x>
      <y>280</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>env_common.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>273</y>
      <w>83</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;301;56;301;56;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>273</y>
      <w>83</w>
      <h>391</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;378;56;378;56;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>273</y>
      <w>83</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;203;56;203;56;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>273</y>
      <w>83</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;637;56;637;56;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>0</x>
      <y>35</y>
      <w>1078</w>
      <h>1281</h>
    </coordinates>
    <panel_attributes>DEV1: /local/home/strmbase/EFX-dev1/Linux/scripts&gt;
DEV3: /local/home/strmbase/EFX-dev3/Linux/scripts&gt;
DEV4: /local/home/strmbase/EFX-dev4/Linux/scripts&gt;
CAPLIN: /local/home/strmbase/EFX-all-Caplin/Linux/scripts&gt; (EFX-all-Caplin -&gt; EFX-all-CI)
SIT1: /local/home/strmbase/EFX-lp/Linux/scripts&gt; (EFX-lp -&gt; EFX-lp-SIT)
SIT2: /local/home/strmbase/EFX-lp2/Linux/scripts&gt; (EFX-lp2 -&gt; EFX-lp-SIT2)
-------------------------------------------------
DEVX:   env_devx.sh
CAPLIN: env_caplin.sh
SIT All : env_sit.sh
SIT2 all : env_sit2_sb7.sh
SIT lp : env_sit_lp.sh
SIT2 lp : env_sit_lp.sh 

bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>273</y>
      <w>83</w>
      <h>566</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;553;56;553;56;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>273</y>
      <w>76</w>
      <h>734</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;721;49;721;49;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>273</y>
      <w>69</w>
      <h>853</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;840;42;840;42;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>273</y>
      <w>69</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;959;42;959;42;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>272</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;308;231;308</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>272</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;427;217;427</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>272</w>
      <h>524</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;511;217;511</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>272</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;595;217;595</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>272</w>
      <h>734</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;721;217;721</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>272</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;889;217;889</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>272</w>
      <h>993</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;980;217;980</additional_attributes>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>749</x>
          <y>980</y>
          <w>105</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-trading
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>749</x>
          <y>1015</y>
          <w>119</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-trading
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>840</x>
          <y>973</y>
          <w>62</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;28;21;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>833</x>
          <y>973</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>889</x>
          <y>980</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_trading.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>882</x>
          <y>1015</y>
          <w>119</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>tradingLeadership.sh
bg=magenta</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>728</x>
        <y>938</y>
        <w>287</w>
        <h>112</h>
      </coordinates>
      <panel_attributes> 
'eFX-Trading</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>420</x>
      <y>126</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[strmbase@HOST]
$ . env_xxx.sh
$ ./PROCESS_SHELL_SCRIPT [start|stop|show]
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>2114</x>
      <y>1029</y>
      <w>98</w>
      <h>0</h>
    </coordinates>
    <panel_attributes>corepricing
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>392</x>
          <y>378</y>
          <w>105</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>adafix
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>476</x>
          <y>371</y>
          <w>76</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;63;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>539</x>
          <y>378</y>
          <w>105</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_adafix.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>378</x>
        <y>343</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-AdaFIX</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>742</x>
          <y>483</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>corepricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>833</x>
          <y>476</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>889</x>
          <y>483</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_pricing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>728</x>
        <y>448</y>
        <w>280</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-Pricing</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>742</x>
          <y>686</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>¿?
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>833</x>
          <y>679</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>889</x>
          <y>686</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_tickstore.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>728</x>
        <y>651</y>
        <w>294</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-TickStore</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>889</x>
          <y>1239</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_volatility.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>742</x>
          <y>1239</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>VOLHandler
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>833</x>
          <y>1232</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>728</x>
        <y>1204</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-Volatility</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>742</x>
          <y>854</y>
          <w>119</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-tradeReports
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>742</x>
          <y>889</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-tradeReports
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>854</x>
          <y>861</y>
          <w>62</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>840</x>
          <y>847</y>
          <w>62</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>889</x>
          <y>854</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_tradereports.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>728</x>
        <y>819</y>
        <w>287</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-TradeReports</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>791</x>
      <y>1057</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[strmbase@HOST]
$ . env_xxx.sh
$ ./tradingLeadership promote 1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>1008</y>
      <w>62</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>35;70;49;70;49;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>259</x>
      <y>210</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>env_devx.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>378</x>
      <y>210</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>env_caplin.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>497</x>
      <y>210</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>env_sit.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>616</x>
      <y>210</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>env_sit2_sb7.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>392</x>
        <y>560</y>
        <w>112</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>primary-adaxter
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>392</x>
        <y>595</y>
        <w>112</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>secondary-adaxter
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>483</x>
        <y>567</y>
        <w>83</w>
        <h>55</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>21;42;70;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>539</x>
        <y>560</y>
        <w>112</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>env_adaxter.sh
bg=cyan</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>483</x>
        <y>553</y>
        <w>69</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>21;21;56;21</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>378</x>
      <y>525</y>
      <w>287</w>
      <h>196</h>
    </coordinates>
    <panel_attributes> 
'eFX-Adaxter/RFQAdaxter</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>392</x>
          <y>462</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>adartenon
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>476</x>
          <y>455</y>
          <w>76</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-</panel_attributes>
        <additional_attributes>21;21;63;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>539</x>
          <y>462</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_adartenon.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>378</x>
        <y>427</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-Adartenon</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>272</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;224;217;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>272</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;112;210;112</additional_attributes>
  </element>
</diagram>
