<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>161</x>
      <y>35</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>168</x>
      <y>763</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>133</x>
      <y>70</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>STOP CEREBRO PROCESSES
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>147</x>
      <y>28</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>133</x>
      <y>119</y>
      <w>280</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>REMOVE INSTALLATION LINKS TO /local/home/strmbase
[strmbase@lnx-efxd37|lnx-efxd44 /local/home/strmbase]
$ unlink EFX-all
$ unlink EFX-lp
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>133</x>
      <y>203</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BACKUP EACH UPDTATED MODULE INSTALLATION FOLDER
[strmbase@lnx-efxd37|lnx-efxd44 /local/home/strmbase]
$ cp -r EFX-all-SIT[X]/[module]  EFX-all-SIT[X]/[module].bak
$ cp -r EFX-lp-SIT[X]/[module]  EFX-lp-SIT[X]/[module].bak
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>133</x>
      <y>287</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CREATE NEW INSTALLATION LINKS TO /dev/shm 
[strmbase@lnx-efxd37|lnx-efxd44 /local/home/strmbase]
$ ln -s /dev/shm/EFX-all-SIT[X] EFX-all
$ ln -s /dev/shm/EFX-lp-SIT[X] EFX-lp
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>133</x>
      <y>378</y>
      <w>455</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UPDATE/INSTALL NEW PACKAGES
[user@lnx-efxd37|lnx-efxd44 /home/efxbuild/upload_area_sit/Cerebro.x.y.z]
$ rpm -qa | grep sgbm-efx
$ /opt/boksm/bin/suexec -u root /usr/local/bin/efx-yum-update PACKAGE_1.rpm PACKAGE_N.rpm
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>133</x>
      <y>476</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>COPY EACH UPDATED MODULE TO INSTALLATION FOLDER
[strmbase@lnx-efxd37|lnx-efxd44 /local/home/strmbase]
$ cp -r /dev/shm/EFX-all-SIT[X]/[module] EFX-all-SIT[X]/[module] 
$ cp -r /dev/shm/EFX-lp-SIT[X]/[module] EFX-lp-SIT[X]/[module]
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>133</x>
      <y>567</y>
      <w>294</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>RESTORE INSTALLATION LINKS TO /local/home/strmbase
[strmbase@lnx-efxd37|lnx-efxd44 /local/home/strmbase]
$ ln -s EFX-all-SIT[X] EFX-all
$ ln -s EFX-lp-SIT[X] EFX-lp
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>133</x>
      <y>707</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>UPDATE NEW RELEASE NUMBER IN THE WIKI
http://wiki.ants.ad.anplc.co.uk/foswiki/EfxDev/Releases
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>133</x>
      <y>651</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>START CEREBRO PROCESSES
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>77</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>161</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>182</x>
      <y>245</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>175</x>
      <y>329</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>399</x>
      <y>210</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;77;77;77;77;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>427</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>518</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>483</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;77;77;77;77;21;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>721</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>658</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>602</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>273</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CEREBRO NEW RELEASES DEPLOYMENT PROCESS
bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>462</x>
      <y>168</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Every module can also be restored 
installing the RPM package. 
Linux Module is a special case
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>497</x>
      <y>476</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Linux Module is a special case
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
