<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>243</x>
      <y>36</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>189</x>
      <y>81</y>
      <w>441</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CREATE NEW JIRA TO GET NUMBER FOR 'release.properties' (CLONE )
http://gbmikas015.ants.ad.anplc.co.uk:8088/secure/Dashboard.jspa
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>18</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>189</x>
      <y>153</y>
      <w>468</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EDIT 'release.properties' FILE WITH PARAMETERS FOR THE NEW RELEASE
[efxbuild@lnxd-efxbuild /home/efxbuild/eFX-Scripts]
$ vi release.properties
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>99</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>189</x>
      <y>252</y>
      <w>306</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CREATE NEW RELEASE FOLDER
[efxbuild@lnxd-efxbuild /home/efxbuild/eFX-Scripts]
$ mkdir x.y.z
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>198</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>189</x>
      <y>351</y>
      <w>423</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BUILD APPLICATION CODE AND CREATE NEW VERSION BRANCH
[efxbuild@lnxd-efxbuild /home/efxbuild/eFX-Scripts]
$ ./release.sh
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>288</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>189</x>
      <y>450</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>CLEAN . $ .svn FILES FROM NEW RELEASE FOLDER
[efxbuild@lnx-efxbuild /home/efxbuild/eFX-Scripts/x.y.z]
$ find . -name ".svn" | awk '{print "rm -rf "$0}' | sh
$ find ./SB7 -name "." | awk '{print "rm -rf "$0}' | sh
$ find ./Linux -name "." | awk '{print "rm -rf "$0}' | sh
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>396</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>189</x>
      <y>576</y>
      <w>360</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>BUILD EACH AFFECTED EFX MODULE RPM PACKAGE 
[all|eFX-Module|eFX-SB/-Common]
[efxbuild@lnx-efxbuild /home/efxbuild/eFX_installer]]
$ ./buildRPM_3.2_Final.sh $1 $2 $3 $4 (efx001)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>513</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>423</x>
      <y>702</y>
      <w>360</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>BUILD EACH AFFECTED LINUX MODULE RPM PACKAGE 
[all|trading|pricing|tickstore|lp|lp-dev|
[efxbuild@lnx-efxbuild /home/efxbuild/eFX_installer]]
$ ./buildRPM_3.2_Linux.sh $1 $2 $3 $4 (efx001)
bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>243</x>
      <y>720</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Build
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>630</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>711</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[Yes]</panel_attributes>
    <additional_attributes>171;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>729</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[No]</panel_attributes>
    <additional_attributes>27;117;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>189</x>
      <y>891</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UPLOAD RMP PACKAGES TO SATELLITE
bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>252</x>
      <y>1116</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>900</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>720</y>
      <w>152</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;99;135;99;135;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>594</y>
      <w>152</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;90;135;90;135;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>378</x>
      <y>0</y>
      <w>297</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CEREBRO NEW RELEASES BUILD PROCESS
bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>756</y>
      <w>341</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;90;27;54;324;54;324;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>234</x>
      <y>837</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>819</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>279</x>
      <y>684</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Build Linux Modules
bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>684</y>
      <w>80</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>27;45;63;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>180</x>
      <y>963</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PREPARE NEW RELEASE NOTES DOCUMENT
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>972</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>180</x>
      <y>1035</y>
      <w>666</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SEND CONFIRMATION E-MAIL FOR ENVIONMENT READY TO TEST
BUZON EFX QA &lt;bzefxqa@isban.es&gt;; Buzon Services eFX &lt;bzeFXservices@isban.es&gt;; BUZON Deployers eFX
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>1053</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
</diagram>
