<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>427</x>
      <y>0</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CEREBRO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>371</x>
      <y>224</y>
      <w>287</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-Adartenon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>203</x>
      <y>805</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-Modules</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>28</x>
      <y>805</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-SB7-Common</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>28</x>
      <y>889</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-SB7-Parent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>203</x>
      <y>889</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-SB7-Tools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>28</x>
      <y>266</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-Citi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>28</x>
      <y>350</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-D3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>28</x>
      <y>434</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>28</x>
      <y>518</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-DBFIX-Classic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>28</x>
      <y>602</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-DBFIX-Rapid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>203</x>
      <y>266</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-FIX</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>203</x>
      <y>350</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-GS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>203</x>
      <y>434</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-MF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>203</x>
      <y>518</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-MTI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>203</x>
      <y>602</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-LP-UBS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>63</y>
      <w>90</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;126;63;126;63;21;77;21</additional_attributes>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>532</x>
          <y>546</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_autocm.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>385</x>
          <y>546</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>autoCMService
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>476</x>
          <y>539</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>371</x>
        <y>511</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-AutoCM</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>476</x>
          <y>455</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>532</x>
          <y>462</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_aggregation.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>385</x>
          <y>462</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>agg
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>371</x>
        <y>427</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-Aggregation</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>385</x>
          <y>343</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-adaxter
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>385</x>
          <y>378</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-adaxter
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>476</x>
          <y>350</y>
          <w>83</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;70;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>532</x>
          <y>343</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_adaxter.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>476</x>
          <y>336</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>371</x>
        <y>308</y>
        <w>287</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-Adaxter</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>378</x>
          <y>833</y>
          <w>140</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-DashboardBridge
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>378</x>
          <y>868</y>
          <w>154</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-DashboardBridge
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>525</x>
          <y>833</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_dashboardbridge.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>511</x>
          <y>840</y>
          <w>41</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;28;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>497</x>
          <y>826</y>
          <w>41</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;28;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>371</x>
        <y>798</y>
        <w>294</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-DashboardBridge</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>525</x>
          <y>952</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_fwdpricing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>378</x>
          <y>987</y>
          <w>154</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-fwdPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>378</x>
          <y>952</y>
          <w>140</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-fwdPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>511</x>
          <y>959</y>
          <w>41</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;28;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>497</x>
          <y>945</y>
          <w>41</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;28;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>371</x>
        <y>917</y>
        <w>294</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-ForwardPricing</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>378</x>
          <y>714</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-customerPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>378</x>
          <y>749</y>
          <w>147</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-customerPricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>518</x>
          <y>714</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_customerpricing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>504</x>
          <y>721</y>
          <w>41</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;28;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>490</x>
          <y>707</y>
          <w>41</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;28;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>371</x>
        <y>679</y>
        <w>287</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-CustomerPricing</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>735</x>
          <y>378</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-tenorService
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>735</x>
          <y>413</y>
          <w>140</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-tenorService
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>875</x>
          <y>378</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_tenorservice.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>854</x>
          <y>385</y>
          <w>48</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;35;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>840</x>
          <y>371</y>
          <w>48</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;35;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>721</x>
        <y>343</y>
        <w>294</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-TenorService</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>371</x>
        <y>595</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-Cleansing</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>532</x>
          <y>630</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_cleansing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>385</x>
          <y>630</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>cleansing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>476</x>
          <y>623</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>735</x>
          <y>581</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>newTickStore
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>826</x>
          <y>574</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>882</x>
          <y>581</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_newtickstore.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>721</x>
        <y>546</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-NewTickStore</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>728</x>
          <y>175</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-pricetenon
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>728</x>
          <y>210</y>
          <w>119</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-pricetenon
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>826</x>
          <y>182</y>
          <w>76</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;63;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>819</x>
          <y>168</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>875</x>
          <y>175</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_pricetenon.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>721</x>
        <y>140</y>
        <w>280</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-Pricetenon</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>693</x>
      <y>70</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>env_common.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>63</y>
      <w>83</w>
      <h>307</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;294;56;294;56;21;70;21</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>385</x>
        <y>259</y>
        <w>112</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>adartenon
bg=orange</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>469</x>
        <y>252</y>
        <w>76</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>21;21;63;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>532</x>
        <y>259</y>
        <w>112</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>env_adartenon.sh
bg=cyan</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>63</y>
      <w>83</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;413;56;413;56;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>63</y>
      <w>83</w>
      <h>223</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;210;56;210;56;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>63</y>
      <w>83</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;581;56;581;56;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>0</x>
      <y>42</y>
      <w>1078</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>DEV1: /local/home/strmbase/EFX-dev1/Linux/scripts&gt;
DEV3: /local/home/strmbase/EFX-dev3/Linux/scripts&gt;
DEV4: /local/home/strmbase/EFX-dev4/Linux/scripts&gt;
CAPLIN: /local/home/strmbase/EFX-all-Caplin/Linux/scripts&gt; (EFX-all-Caplin -&gt; EFX-all-CI)
SIT1: /local/home/strmbase/EFX-lp/Linux/scripts&gt; (EFX-lp -&gt; EFX-lp-SIT)
SIT2: /local/home/strmbase/EFX-lp2/Linux/scripts&gt; (EFX-lp2 -&gt; EFX-lp-SIT2)
-------------------------------------------------
DEVX:   env_devx.sh
CAPLIN: env_caplin.sh
SIT All : env_sit.sh
SIT2 all : env_sit2_sb7.sh
SIT lp : env_sit_lp.sh
SIT2 lp : env_sit_lp.sh 

bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>623</x>
      <y>63</y>
      <w>83</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;497;56;497;56;21;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>63</y>
      <w>76</w>
      <h>678</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;665;49;665;49;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>63</y>
      <w>69</w>
      <h>797</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;784;42;784;42;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>63</y>
      <w>69</w>
      <h>916</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;903;42;903;42;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>63</y>
      <w>272</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;126;210;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>63</y>
      <w>272</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;245;217;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>63</y>
      <w>272</w>
      <h>461</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;448;217;448</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>63</y>
      <w>272</w>
      <h>545</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;532;217;532</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>63</y>
      <w>272</w>
      <h>629</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;616;217;616</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>63</y>
      <w>272</w>
      <h>755</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;742;217;742</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>63</y>
      <w>272</w>
      <h>923</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>21;21;259;21;259;910;217;910</additional_attributes>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>742</x>
          <y>791</y>
          <w>105</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-trading
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>742</x>
          <y>826</y>
          <w>119</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-trading
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>833</x>
          <y>784</y>
          <w>62</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;28;21;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>826</x>
          <y>784</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>882</x>
          <y>791</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_trading.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>875</x>
          <y>826</y>
          <w>119</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>tradingLeadership.sh
bg=magenta</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>721</x>
        <y>749</y>
        <w>287</w>
        <h>112</h>
      </coordinates>
      <panel_attributes> 
'eFX-Trading</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>14</x>
      <y>203</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[strmbase@HOST]
$ . env_xxx.sh
$ ./PROCESS_SHELL_SCRIPT [start|stop|show]
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>2107</x>
      <y>1036</y>
      <w>98</w>
      <h>0</h>
    </coordinates>
    <panel_attributes>corepricing
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>385</x>
          <y>175</y>
          <w>105</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>adafix
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>469</x>
          <y>168</y>
          <w>76</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;63;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>532</x>
          <y>175</y>
          <w>105</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_adafix.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>371</x>
        <y>140</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-AdaFIX</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>735</x>
          <y>294</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>corepricing
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>826</x>
          <y>287</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>882</x>
          <y>294</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_pricing.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>721</x>
        <y>259</y>
        <w>280</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-Pricing</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>735</x>
          <y>497</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>¿?
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>826</x>
          <y>490</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>882</x>
          <y>497</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_tickstore.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>721</x>
        <y>462</y>
        <w>294</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-TickStore</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>882</x>
          <y>959</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_volatility.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>735</x>
          <y>959</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>VOLHandler
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>826</x>
          <y>952</y>
          <w>69</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;56;21</additional_attributes>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>721</x>
        <y>924</y>
        <w>287</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-Volatility</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>735</x>
          <y>665</y>
          <w>119</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>primary-tradeReports
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>735</x>
          <y>700</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>secondary-tradeReports
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>847</x>
          <y>672</y>
          <w>62</w>
          <h>55</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;42;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>833</x>
          <y>658</y>
          <w>62</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>882</x>
          <y>665</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_tradereports.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>721</x>
        <y>630</y>
        <w>287</w>
        <h>105</h>
      </coordinates>
      <panel_attributes> 
'eFX-TradeReports</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>784</x>
      <y>868</y>
      <w>224</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[strmbase@HOST]
$ . env_xxx.sh
$ ./tradingLeadership promote 1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>973</x>
      <y>819</y>
      <w>62</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>35;70;49;70;49;21;21;21</additional_attributes>
  </element>
</diagram>
