<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>395</x>
      <y>85</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>LP (Liquidity Providers)
bg=default
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>360</x>
      <y>175</y>
      <w>175</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[strmbase@lnx-efxd60|lnx-efxd61]
$ . env_xxx.sh
$ ./LP_HANDLER_SHELL_SCRIPT [start|stop|show]
bg=red
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>485</x>
      <y>260</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>env_common.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>395</x>
      <y>255</y>
      <w>99</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;200;65;200;65;15;90;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>255</y>
      <w>104</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;80;70;80;70;15;95;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>255</y>
      <w>104</w>
      <h>149</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;140;70;140;70;15;95;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>255</y>
      <w>104</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;260;70;260;70;15;95;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>255</y>
      <w>104</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;320;70;320;70;15;95;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>255</y>
      <w>164</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>115;80;155;80;155;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>255</y>
      <w>164</w>
      <h>149</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>115;140;155;140;155;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>255</y>
      <w>164</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>115;200;155;200;155;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>255</y>
      <w>164</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>115;260;155;260;155;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>255</y>
      <w>164</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>115;320;155;320;155;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>325</x>
      <y>220</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>env_devx.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>525</x>
      <y>220</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>env_caplin.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>425</x>
      <y>220</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>env_sit_lp.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>215</x>
          <y>325</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>UBSCombined
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>280</x>
          <y>320</y>
          <w>44</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;35;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>315</x>
          <y>325</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_lp_ubs.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>210</x>
        <y>295</y>
        <w>210</w>
        <h>55</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-UBS</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>210</x>
        <y>420</y>
        <w>210</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-DBFIX-Classic</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>315</x>
          <y>445</y>
          <w>95</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_lp_dbfix_classic.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>215</x>
          <y>445</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>DBFIX-Classic
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>280</x>
          <y>440</y>
          <w>44</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;35;15</additional_attributes>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>210</x>
        <y>480</y>
        <w>210</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-DBFIX-Rapid</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>215</x>
          <y>505</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>DBFIX-Rapid
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>280</x>
          <y>500</y>
          <w>44</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;35;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>315</x>
          <y>505</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_lp_dbfix_rapid.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>210</x>
        <y>540</y>
        <w>210</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-GS</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>215</x>
          <y>565</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>GSCombined
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>280</x>
          <y>560</y>
          <w>44</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;35;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>315</x>
          <y>565</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_lp_gs.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>480</x>
        <y>300</y>
        <w>210</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-MF</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>485</x>
          <y>325</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>MFHandler.sh
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>550</x>
          <y>320</y>
          <w>44</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;35;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>585</x>
          <y>325</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_mf.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>480</x>
        <y>360</y>
        <w>210</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-Citi</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>485</x>
          <y>385</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>CitiCombined
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>550</x>
          <y>380</y>
          <w>44</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;35;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>585</x>
          <y>385</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_lp_citi.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>480</x>
        <y>420</y>
        <w>210</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-MTI</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>485</x>
          <y>445</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>TIHandler.sh
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>550</x>
          <y>440</y>
          <w>44</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;35;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>585</x>
          <y>445</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_mti.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>480</x>
        <y>480</y>
        <w>210</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-D3</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>585</x>
          <y>505</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_d3.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>485</x>
          <y>505</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>SFWDHandler.sh
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>550</x>
          <y>500</y>
          <w>44</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;35;15</additional_attributes>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>480</x>
        <y>540</y>
        <w>210</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-FIX</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>485</x>
          <y>565</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>FIXCombined
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>550</x>
          <y>560</y>
          <w>44</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;35;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>585</x>
          <y>565</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_lp_fix.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>280</x>
          <y>380</y>
          <w>44</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>15;15;35;15</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>215</x>
          <y>385</y>
          <w>80</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>DBCombined
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>315</x>
          <y>385</y>
          <w>90</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>env_lp_db.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>210</x>
        <y>360</y>
        <w>210</w>
        <h>50</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-DB</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>185</x>
      <y>120</y>
      <w>570</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>DEV1: /local/home/strmbase/EFX-dev1/Linux/scripts&gt;
DEV3: /local/home/strmbase/EFX-dev3/Linux/scripts&gt;
DEV4: /local/home/strmbase/EFX-dev4/Linux/scripts&gt;
CAPLIN: /local/home/strmbase/EFX-all-Caplin/Linux/scripts&gt; (EFX-all-Caplin -&gt; EFX-all-CI)
SIT1: /local/home/strmbase/EFX-lp/Linux/scripts&gt; (EFX-lp -&gt; EFX-lp-SIT)
SIT2: /local/home/strmbase/EFX-lp2/Linux/scripts&gt; (EFX-lp2 -&gt; EFX-lp-SIT2)
------------------------------------------------------------------------------------------
DEVX:   env_devx.sh
CAPLIN: env_caplin.sh
SIT All : env_sit.sh
SIT2 all : env_sit2_sb7.sh
SIT lp : env_sit_lp.sh
SIT2 lp : env_sit_lp.sh 
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.SimpleComponent</type>
      <coordinates>
        <x>275</x>
        <y>740</y>
        <w>395</w>
        <h>45</h>
      </coordinates>
      <panel_attributes>/local/home/strmbase/global/scripts</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>325</x>
        <y>755</y>
        <w>90</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>rv-devX-all
bg=cyan</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>430</x>
        <y>755</y>
        <w>90</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>rv-sit-all
bg=cyan</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Artefact</type>
      <coordinates>
        <x>535</x>
        <y>755</y>
        <w>90</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>rv-sit2-all
bg=cyan</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>415</x>
      <y>690</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>[strmbase@lnx-efxd60|lnx-efxd61]
$ rv-XXX-all | grep RAW
bg=red
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>185</x>
      <y>675</y>
      <w>570</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>------------------------------------------------------------------------------------------
/local/home/strmbase/global/scripts
------------------------------------------------------------------------------------------
DEVX: rv-devX-all
SIT : rv-sit-all
SIT2 : rv-sit2-all
------------------------------------------------------------------------------------------
BAM
CITI
SFWD
CS
UBS
EBS
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>210</x>
      <y>600</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> 
'eFX-Trial-lp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>215</x>
      <y>625</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>XXXXX
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>620</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>315</x>
      <y>625</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>env_XXXX.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
