<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LP (Liquidity Providers)
bg=default
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>266</x>
      <y>126</y>
      <w>245</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>[strmbase@lnx-efxd60|lnx-efxd61]
$ . env_xxx.sh
$ ./LP_HANDLER_SHELL_SCRIPT [start|stop|show]
bg=red
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>441</x>
      <y>245</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>env_common.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>238</y>
      <w>139</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;280;91;280;91;21;126;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>238</y>
      <w>146</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;112;98;112;98;21;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>238</y>
      <w>146</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;196;98;196;98;21;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>238</y>
      <w>146</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;364;98;364;98;21;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>238</y>
      <w>146</w>
      <h>461</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;448;98;448;98;21;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>238</y>
      <w>230</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>161;112;217;112;217;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>238</y>
      <w>230</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>161;196;217;196;217;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>238</y>
      <w>230</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>161;280;217;280;217;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>238</y>
      <w>230</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>161;364;217;364;217;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>238</y>
      <w>230</w>
      <h>461</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>161;448;217;448;217;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>217</x>
      <y>189</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>env_devx.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>497</x>
      <y>189</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>env_caplin.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>357</x>
      <y>189</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>env_sit_lp.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>63</x>
          <y>336</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>UBSCombined
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>154</x>
          <y>329</y>
          <w>62</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>203</x>
          <y>336</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_lp_ubs.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>56</x>
        <y>294</y>
        <w>294</w>
        <h>77</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-UBS</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>56</x>
        <y>469</y>
        <w>294</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-DBFIX-Classic</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>203</x>
          <y>504</y>
          <w>133</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_lp_dbfix_classic.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>63</x>
          <y>504</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>DBFIX-Classic
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>154</x>
          <y>497</y>
          <w>62</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;49;21</additional_attributes>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>56</x>
        <y>553</y>
        <w>294</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-DBFIX-Rapid</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>63</x>
          <y>588</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>DBFIX-Rapid
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>154</x>
          <y>581</y>
          <w>62</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>203</x>
          <y>588</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_lp_dbfix_rapid.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>56</x>
        <y>637</y>
        <w>294</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-GS</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>63</x>
          <y>672</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>GSCombined
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>154</x>
          <y>665</y>
          <w>62</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>203</x>
          <y>672</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_lp_gs.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>434</x>
        <y>301</y>
        <w>294</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-MF</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>441</x>
          <y>336</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>MFHandler.sh
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>532</x>
          <y>329</y>
          <w>62</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>581</x>
          <y>336</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_mf.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>434</x>
        <y>385</y>
        <w>294</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-Citi</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>441</x>
          <y>420</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>CitiCombined
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>532</x>
          <y>413</y>
          <w>62</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>581</x>
          <y>420</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_lp_citi.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>434</x>
        <y>469</y>
        <w>294</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-MTI</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>441</x>
          <y>504</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>TIHandler.sh
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>532</x>
          <y>497</y>
          <w>62</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>581</x>
          <y>504</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_mti.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>434</x>
        <y>553</y>
        <w>294</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-D3</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>581</x>
          <y>588</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_d3.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>441</x>
          <y>588</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>SFWDHandler.sh
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>532</x>
          <y>581</y>
          <w>62</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;49;21</additional_attributes>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>434</x>
        <y>637</y>
        <w>294</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-FIX</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>441</x>
          <y>672</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>FIXCombined
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>532</x>
          <y>665</y>
          <w>62</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>581</x>
          <y>672</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_lp_fix.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>154</x>
          <y>413</y>
          <w>62</w>
          <h>34</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>21;21;49;21</additional_attributes>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>63</x>
          <y>420</y>
          <w>112</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>DBCombined
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>203</x>
          <y>420</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>env_lp_db.sh
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>56</x>
        <y>385</y>
        <w>294</w>
        <h>70</h>
      </coordinates>
      <panel_attributes> 
'eFX-LP-DB</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>21</x>
      <y>49</y>
      <w>798</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>DEV1: /local/home/strmbase/EFX-dev1/Linux/scripts&gt;
DEV3: /local/home/strmbase/EFX-dev3/Linux/scripts&gt;
DEV4: /local/home/strmbase/EFX-dev4/Linux/scripts&gt;
CAPLIN: /local/home/strmbase/EFX-all-Caplin/Linux/scripts&gt; (EFX-all-Caplin -&gt; EFX-all-CI)
SIT1: /local/home/strmbase/EFX-lp/Linux/scripts&gt; (EFX-lp -&gt; EFX-lp-SIT)
SIT2: /local/home/strmbase/EFX-lp2/Linux/scripts&gt; (EFX-lp2 -&gt; EFX-lp-SIT2)
------------------------------------------------------------------------------------------
DEVX:   env_devx.sh
CAPLIN: env_caplin.sh
SIT All : env_sit.sh
SIT2 all : env_sit2_sb7.sh
SIT lp : env_sit_lp.sh
SIT2 lp : env_sit_lp.sh 
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.SimpleComponent</type>
        <coordinates>
          <x>147</x>
          <y>917</y>
          <w>553</w>
          <h>63</h>
        </coordinates>
        <panel_attributes>/local/home/strmbase/global/scripts</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>217</x>
          <y>938</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>rv-devX-all
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>364</x>
          <y>938</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>rv-sit-all
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Artefact</type>
        <coordinates>
          <x>511</x>
          <y>938</y>
          <w>126</w>
          <h>28</h>
        </coordinates>
        <panel_attributes>rv-sit2-all
bg=cyan</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>343</x>
        <y>847</y>
        <w>182</w>
        <h>42</h>
      </coordinates>
      <panel_attributes>[strmbase@lnx-efxd60|lnx-efxd61]
$ rv-XXX-all | grep RAW
bg=red
fg=blue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>21</x>
        <y>826</y>
        <w>798</w>
        <h>168</h>
      </coordinates>
      <panel_attributes>------------------------------------------------------------------------------------------
/local/home/strmbase/global/scripts
------------------------------------------------------------------------------------------
DEVX: rv-devX-all
SIT : rv-sit-all
SIT2 : rv-sit2-all
------------------------------------------------------------------------------------------
BAM
CITI
SFWD
CS
UBS
EBS
bg=default</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>56</x>
      <y>721</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes> 
'eFX-Trial-lp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>63</x>
      <y>756</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>XXXXX
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>154</x>
      <y>749</y>
      <w>62</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>203</x>
      <y>756</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>env_XXXX.sh
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
