<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>54</x>
      <y>0</y>
      <w>1152</w>
      <h>1194</h>
    </coordinates>
    <panel_attributes>center:SIT1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>810</x>
      <y>1140</y>
      <w>354</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all/fx-logs -&gt; /logs/strmbase/CerebroLogs/sit-all
/local/home/strmbase/EFX-lp/fx-logs -&gt; /logs/strmbase/CerebroLogs/sit-lp

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>948</x>
      <y>42</y>
      <w>210</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all/Linux/scripts
/local/home/strmbase/EFX-lp/Linux/scripts
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>108</x>
          <y>258</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tenorService.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>108</x>
          <y>228</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TenorService_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>90</x>
          <y>198</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TenorService : 9100</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>252</x>
          <y>198</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TradeReports : 8800</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>270</x>
          <y>228</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TradeReports_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>270</x>
          <y>258</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tradeReports.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>414</x>
          <y>198</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryCustomerPricing : 8500</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>432</x>
          <y>228</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CustomerPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>432</x>
          <y>258</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-customerPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>594</x>
          <y>258</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
TIHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>594</x>
          <y>228</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
MTIHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>576</x>
          <y>198</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:MTIHandler : 8098</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>72</x>
        <y>162</y>
        <w>678</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd62</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>732</x>
        <y>162</y>
        <w>84</w>
        <h>54</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>18;42;72;18</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>774</x>
        <y>162</y>
        <w>66</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>EFX 62
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>90</x>
          <y>354</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Cleansing : 8100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>108</x>
          <y>384</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Cleansing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>108</x>
          <y>414</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
cleansing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>252</x>
          <y>354</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryTrading : 8600 </panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>270</x>
          <y>384</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryTrading_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>270</x>
          <y>414</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-trading.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Note</type>
        <coordinates>
          <x>258</x>
          <y>450</y>
          <w>138</w>
          <h>18</h>
        </coordinates>
        <panel_attributes>tradingLeadership.sh promote 1
bg=yellow</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>252</x>
          <y>426</y>
          <w>78</w>
          <h>36</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>18;18;66;24</additional_attributes>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>420</x>
          <y>354</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:D3Handler : 8097</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>438</x>
          <y>384</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
D3Handler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>438</x>
          <y>414</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
SFWDHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>600</x>
          <y>414</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adafix.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>600</x>
          <y>384</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adafix_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>582</x>
          <y>354</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adafix : 9000</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>72</x>
        <y>318</y>
        <w>690</w>
        <h>162</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd65</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>744</x>
        <y>318</y>
        <w>72</w>
        <h>42</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>18;30;60;18</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>786</x>
        <y>318</y>
        <w>66</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>EFX 65
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>1110</x>
        <y>504</y>
        <w>66</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>EFX 66
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1068</x>
        <y>504</y>
        <w>84</w>
        <h>42</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>18;30;72;18</additional_attributes>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>912</x>
          <y>540</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adartenon : 8750</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>930</x>
          <y>570</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adartenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>930</x>
          <y>600</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adartenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>744</x>
          <y>540</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:VolHandler : 8700</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>762</x>
          <y>570</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
VolHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>762</x>
          <y>600</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
VolHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>600</x>
          <y>600</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
pricetenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>582</x>
          <y>540</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Pricetenon : 10100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>600</x>
          <y>570</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Pricetenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>432</x>
          <y>600</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
NewTickStore
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>432</x>
          <y>570</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
NewTickStore_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>414</x>
          <y>540</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:NewTickStore : 8400</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>264</x>
          <y>600</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-DashboardBridge
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>264</x>
          <y>570</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryDashboardBridge_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>252</x>
          <y>540</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryDashboardBridge : 9250</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>90</x>
          <y>540</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Aggregation : 8200</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>108</x>
          <y>570</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Aggregation_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>108</x>
          <y>600</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
agg.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>72</x>
        <y>504</y>
        <w>1014</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd66</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>90</x>
          <y>702</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:CorePricing : 8300</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>108</x>
          <y>732</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CorePricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>108</x>
          <y>762</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
corepricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>276</x>
          <y>762</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-fwdPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>276</x>
          <y>732</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
FwdPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>258</x>
          <y>702</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:FwdPricing : 8630</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>72</x>
        <y>666</y>
        <w>360</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd67</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>414</x>
        <y>666</y>
        <w>90</w>
        <h>42</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>18;30;78;18</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>462</x>
        <y>666</y>
        <w>66</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>EFX 67
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>108</x>
          <y>936</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-adaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>108</x>
          <y>906</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>90</x>
          <y>876</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryAdaxter : 8900</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>276</x>
          <y>936</y>
          <w>108</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-RFQadaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>276</x>
          <y>906</y>
          <w>102</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
RFQAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>258</x>
          <y>876</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:RFQAdaxter : 8950</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>72</x>
        <y>834</y>
        <w>360</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd68</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>456</x>
        <y>834</y>
        <w>66</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>EFX 68
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>414</x>
        <y>834</y>
        <w>78</w>
        <h>42</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>18;30;66;18</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>540</x>
        <y>702</y>
        <w>186</w>
        <h>402</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd60</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>564</x>
          <y>804</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
UBSCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>564</x>
          <y>774</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-UBS_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>552</x>
          <y>744</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-UBS : 11020</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>666</x>
        <y>666</y>
        <w>66</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>EFX 60
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>660</x>
        <y>666</y>
        <w>42</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>18;36;30;18</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>1116</x>
        <y>666</y>
        <w>66</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>EFX 61
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1074</x>
        <y>666</y>
        <w>72</w>
        <h>42</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>18;30;60;18</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>744</x>
        <y>666</y>
        <w>348</w>
        <h>438</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd61</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>936</x>
          <y>762</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBFIX-Classic
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>936</x>
          <y>732</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DBFIX-Classic_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>924</x>
          <y>702</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DBFIX-Classic : 11020</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>936</x>
          <y>864</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBFIX-Rapid
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>936</x>
          <y>834</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DBFIX-Rapid_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>924</x>
          <y>804</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DBFIX-Rapid : 11015</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>936</x>
          <y>966</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
CitiCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>936</x>
          <y>936</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-Citi_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>924</x>
          <y>906</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-Citi : 11030</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>774</x>
          <y>960</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
MFHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>774</x>
          <y>930</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-MF_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>762</x>
          <y>900</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-MF : 8099</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>774</x>
          <y>864</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
GSCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>774</x>
          <y>834</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-GS_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>762</x>
          <y>804</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-GS : 11005</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>774</x>
          <y>768</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>774</x>
          <y>738</y>
          <w>120</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DB_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>762</x>
          <y>708</y>
          <w>150</w>
          <h>90</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DB : 11010</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>84</x>
          <y>78</y>
          <w>156</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Jetty 6 Web server
bg=default</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>96</x>
          <y>108</y>
          <w>126</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
baxter-config-server-x.y.z.war
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>72</x>
        <y>42</y>
        <w>186</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd69.ants.ad.anplc.co.uk
bg=default</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>270</x>
        <y>78</y>
        <w>312</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>Baxter
http://lnx-efxd69.ants.ad.anplc.co.uk:8080/dashboard/SantanderDashboard.html
bg=magenta</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>240</x>
        <y>72</y>
        <w>42</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>18;24;30;18</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>240</x>
        <y>42</y>
        <w>66</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>18;36;54;18</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>270</x>
        <y>42</y>
        <w>66</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>EFX 69
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
