<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>153</x>
      <y>150</y>
      <w>576</w>
      <h>597</h>
    </coordinates>
    <panel_attributes>center:SIT2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>531</x>
      <y>720</y>
      <w>177</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all2/fx-logs -&gt; /logs/strmbase/CerebroLogs/sit-all2
/local/home/strmbase/EFX-lp2/fx-logs -&gt; /logs/strmbase/CerebroLogs/sit-lp2

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>600</x>
      <y>171</y>
      <w>105</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all2/Linux/scripts
/local/home/strmbase/EFX-lp2/Linux/scripts
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>396</x>
        <y>501</y>
        <w>93</w>
        <h>201</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd60</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>408</x>
          <y>552</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
UBSCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>408</x>
          <y>537</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-UBS_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>402</x>
          <y>522</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-UBS : 11020</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>459</x>
        <y>483</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 60
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>456</x>
        <y>483</y>
        <w>20</w>
        <h>23</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;18;15;9</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>684</x>
        <y>483</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 61
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>663</x>
        <y>483</y>
        <w>35</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;15;30;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>498</x>
        <y>483</y>
        <w>174</w>
        <h>219</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd61</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>594</x>
          <y>531</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBFIX-Classic
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>594</x>
          <y>516</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DBFIX-Classic_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>588</x>
          <y>501</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DBFIX-Classic : 11020</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>594</x>
          <y>582</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBFIX-Rapid
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>594</x>
          <y>567</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DBFIX-Rapid_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>588</x>
          <y>552</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DBFIX-Rapid : 11015</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>594</x>
          <y>633</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
CitiCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>594</x>
          <y>618</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-Citi_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>588</x>
          <y>603</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-Citi : 11030</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>513</x>
          <y>630</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
MFHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>513</x>
          <y>615</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-MF_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>507</x>
          <y>600</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-MF : 8099</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>513</x>
          <y>582</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
GSCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>513</x>
          <y>567</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-GS_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>507</x>
          <y>552</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-GS : 11005</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>513</x>
          <y>534</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>513</x>
          <y>519</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DB_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>507</x>
          <y>504</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DB : 11010</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>513</x>
        <y>231</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 55
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>492</x>
        <y>231</y>
        <w>41</w>
        <h>26</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;21;36;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>162</x>
        <y>231</y>
        <w>339</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd55</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>423</x>
          <y>279</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
TIHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>423</x>
          <y>264</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
MTIHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>414</x>
          <y>249</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:MTIHandler : 8098</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>333</x>
          <y>249</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryCustomerPricing : 8500</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>342</x>
          <y>264</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CustomerPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>342</x>
          <y>279</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-customerPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>252</x>
          <y>249</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TradeReports : 8800</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>261</x>
          <y>264</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TradeReports_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>261</x>
          <y>279</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tradeReports.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>180</x>
          <y>279</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tenorService.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>180</x>
          <y>264</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TenorService_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>171</x>
          <y>249</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TenorService : 9100</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>171</x>
          <y>327</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Cleansing : 8100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>180</x>
          <y>342</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Cleansing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>180</x>
          <y>357</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
cleansing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>252</x>
          <y>327</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryTrading : 8600 </panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>261</x>
          <y>342</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryTrading_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>261</x>
          <y>357</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-trading.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Note</type>
        <coordinates>
          <x>255</x>
          <y>375</y>
          <w>69</w>
          <h>9</h>
        </coordinates>
        <panel_attributes>tradingLeadership.sh promote 1
bg=yellow</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>252</x>
          <y>363</y>
          <w>38</w>
          <h>17</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;33;12</additional_attributes>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>336</x>
          <y>327</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:D3Handler : 8097</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>345</x>
          <y>342</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
D3Handler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>345</x>
          <y>357</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
SFWDHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>426</x>
          <y>357</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adafix.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>426</x>
          <y>342</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adafix_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>417</x>
          <y>327</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adafix : 9000</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>162</x>
        <y>309</y>
        <w>345</w>
        <h>81</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd56</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>519</x>
        <y>309</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 56
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>498</x>
        <y>309</y>
        <w>35</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;15;30;9</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>681</x>
        <y>402</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 57
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>660</x>
        <y>402</y>
        <w>41</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;15;36;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>162</x>
        <y>402</y>
        <w>507</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd57</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>582</x>
          <y>420</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adartenon : 8750</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>591</x>
          <y>435</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adartenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>591</x>
          <y>450</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adartenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>498</x>
          <y>420</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:VolHandler : 8700</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>507</x>
          <y>435</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
VolHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>507</x>
          <y>450</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
VolHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>426</x>
          <y>450</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
pricetenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>417</x>
          <y>420</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Pricetenon : 10100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>426</x>
          <y>435</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Pricetenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>342</x>
          <y>450</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
NewTickStore
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>342</x>
          <y>435</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
NewTickStore_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>333</x>
          <y>420</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:NewTickStore : 8400</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>258</x>
          <y>450</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-DashboardBridge
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>258</x>
          <y>435</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryDashboardBridge_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>252</x>
          <y>420</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryDashboardBridge : 9250</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>171</x>
          <y>420</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Aggregation : 8200</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>180</x>
          <y>435</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Aggregation_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>180</x>
          <y>450</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
agg.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>171</x>
          <y>501</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:CorePricing : 8300</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>180</x>
          <y>516</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CorePricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>180</x>
          <y>531</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
corepricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>264</x>
          <y>531</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-fwdPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>264</x>
          <y>516</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
FwdPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>255</x>
          <y>501</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:FwdPricing : 8630</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>162</x>
        <y>483</y>
        <w>180</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd58</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>333</x>
        <y>483</y>
        <w>44</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;15;39;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>357</x>
        <y>483</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 58
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>180</x>
          <y>618</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-adaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>180</x>
          <y>603</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>171</x>
          <y>588</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryAdaxter : 8900</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>264</x>
          <y>618</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-RFQadaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>264</x>
          <y>603</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
RFQAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>255</x>
          <y>588</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:RFQAdaxter : 8950</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>162</x>
        <y>567</y>
        <w>180</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd59</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>354</x>
        <y>567</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 59
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>333</x>
        <y>567</y>
        <w>38</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;15;33;9</additional_attributes>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>168</x>
          <y>189</y>
          <w>78</w>
          <h>30</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Jetty 6 Web server
bg=default</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>174</x>
          <y>204</y>
          <w>63</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
baxter-config-server-x.y.z.war
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>162</x>
        <y>171</y>
        <w>93</w>
        <h>54</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd54.ants.ad.anplc.co.uk
bg=default</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>261</x>
        <y>171</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 54
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>261</x>
        <y>189</y>
        <w>156</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>Baxter
http://lnx-efxd54.ants.ad.anplc.co.uk:8080/dashboard/SantanderDashboard.html
bg=magenta</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>246</x>
        <y>186</y>
        <w>20</w>
        <h>17</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;12;15;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>246</x>
        <y>171</y>
        <w>32</w>
        <h>23</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>9;18;27;9</additional_attributes>
    </element>
  </group>
</diagram>
