<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>78</x>
      <y>204</y>
      <w>576</w>
      <h>597</h>
    </coordinates>
    <panel_attributes>center:SIT2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>456</x>
      <y>774</y>
      <w>177</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all2/fx-logs -&gt; /logs/strmbase/CerebroLogs/sit-all2
/local/home/strmbase/EFX-lp2/fx-logs -&gt; /logs/strmbase/CerebroLogs/sit-lp2

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>525</x>
      <y>225</y>
      <w>105</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all2/Linux/scripts
/local/home/strmbase/EFX-lp2/Linux/scripts
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>321</x>
        <y>555</y>
        <w>93</w>
        <h>201</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd60</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>333</x>
          <y>606</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
UBSCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>333</x>
          <y>591</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-UBS_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>327</x>
          <y>576</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-UBS : 11020</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>384</x>
        <y>537</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 60
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>381</x>
        <y>537</y>
        <w>20</w>
        <h>23</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;18;15;9</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>438</x>
        <y>285</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 55
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>417</x>
        <y>285</y>
        <w>41</w>
        <h>26</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;21;36;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>87</x>
        <y>285</y>
        <w>339</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd55</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>348</x>
          <y>333</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
TIHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>348</x>
          <y>318</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
MTIHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>339</x>
          <y>303</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:MTIHandler : 8098</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>258</x>
          <y>303</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryCustomerPricing : 8500</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>267</x>
          <y>318</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CustomerPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>267</x>
          <y>333</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-customerPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>177</x>
          <y>303</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TradeReports : 8800</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>186</x>
          <y>318</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TradeReports_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>186</x>
          <y>333</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tradeReports.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>105</x>
          <y>333</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tenorService.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>105</x>
          <y>318</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TenorService_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>96</x>
          <y>303</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TenorService : 9100</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>96</x>
          <y>381</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Cleansing : 8100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>105</x>
          <y>396</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Cleansing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>105</x>
          <y>411</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
cleansing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>177</x>
          <y>381</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryTrading : 8600 </panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>186</x>
          <y>396</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryTrading_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>186</x>
          <y>411</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-trading.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Note</type>
        <coordinates>
          <x>180</x>
          <y>429</y>
          <w>69</w>
          <h>9</h>
        </coordinates>
        <panel_attributes>tradingLeadership.sh promote 1
bg=yellow</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>177</x>
          <y>417</y>
          <w>38</w>
          <h>17</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>9;9;33;12</additional_attributes>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>261</x>
          <y>381</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:D3Handler : 8097</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>270</x>
          <y>396</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
D3Handler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>270</x>
          <y>411</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
SFWDHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>351</x>
          <y>411</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adafix.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>351</x>
          <y>396</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adafix_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>342</x>
          <y>381</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adafix : 9000</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>87</x>
        <y>363</y>
        <w>345</w>
        <h>81</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd56</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>444</x>
        <y>363</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 56
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>423</x>
        <y>363</y>
        <w>35</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;15;30;9</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>606</x>
        <y>456</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 57
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>585</x>
        <y>456</y>
        <w>41</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;15;36;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>87</x>
        <y>456</y>
        <w>507</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd57</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>507</x>
          <y>474</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adartenon : 8750</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>516</x>
          <y>489</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adartenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>516</x>
          <y>504</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adartenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>423</x>
          <y>474</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:VolHandler : 8700</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>432</x>
          <y>489</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
VolHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>432</x>
          <y>504</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
VolHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>351</x>
          <y>504</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
pricetenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>342</x>
          <y>474</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Pricetenon : 10100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>351</x>
          <y>489</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Pricetenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>267</x>
          <y>504</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
NewTickStore
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>267</x>
          <y>489</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
NewTickStore_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>258</x>
          <y>474</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:NewTickStore : 8400</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>183</x>
          <y>504</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-DashboardBridge
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>183</x>
          <y>489</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryDashboardBridge_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>177</x>
          <y>474</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryDashboardBridge : 9250</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>96</x>
          <y>474</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Aggregation : 8200</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>105</x>
          <y>489</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Aggregation_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>105</x>
          <y>504</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
agg.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>96</x>
          <y>555</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:CorePricing : 8300</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>105</x>
          <y>570</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CorePricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>105</x>
          <y>585</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
corepricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>189</x>
          <y>585</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-fwdPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>189</x>
          <y>570</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
FwdPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>180</x>
          <y>555</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:FwdPricing : 8630</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>87</x>
        <y>537</y>
        <w>180</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd58</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>258</x>
        <y>537</y>
        <w>44</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;15;39;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>282</x>
        <y>537</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 58
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>105</x>
          <y>672</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-adaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>105</x>
          <y>657</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>96</x>
          <y>642</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryAdaxter : 8900</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>189</x>
          <y>672</y>
          <w>54</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-RFQadaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>189</x>
          <y>657</y>
          <w>51</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
RFQAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>180</x>
          <y>642</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:RFQAdaxter : 8950</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>87</x>
        <y>621</y>
        <w>180</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd59</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>279</x>
        <y>621</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 59
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>258</x>
        <y>621</y>
        <w>38</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;15;33;9</additional_attributes>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>93</x>
          <y>243</y>
          <w>78</w>
          <h>30</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Jetty 6 Web server
bg=default</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>99</x>
          <y>258</y>
          <w>63</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
baxter-config-server-x.y.z.war
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>87</x>
        <y>225</y>
        <w>93</w>
        <h>54</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd54.ants.ad.anplc.co.uk
bg=default</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>186</x>
        <y>225</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 54
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>186</x>
        <y>243</y>
        <w>156</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>Baxter
http://lnx-efxd54.ants.ad.anplc.co.uk:8080/dashboard/SantanderDashboard.html
bg=magenta</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>171</x>
        <y>240</y>
        <w>20</w>
        <h>17</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;12;15;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>171</x>
        <y>225</y>
        <w>32</w>
        <h>23</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>9;18;27;9</additional_attributes>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>438</x>
          <y>732</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
FixCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>438</x>
          <y>717</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-FIX_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>432</x>
          <y>702</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-FIX : 9200</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>438</x>
          <y>684</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
MFHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>438</x>
          <y>669</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-MF_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>432</x>
          <y>654</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-MF : 8099</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>438</x>
          <y>636</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
GSCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>438</x>
          <y>621</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-GS_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>432</x>
          <y>606</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-GS : 11005</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>438</x>
          <y>588</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>438</x>
          <y>573</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DB_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>432</x>
          <y>558</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DB : 11010</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>519</x>
          <y>588</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBFIX-Classic
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>519</x>
          <y>573</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DBFIX-Classic_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>513</x>
          <y>558</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DBFIX-Classic : 11020</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>519</x>
          <y>636</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBFIX-Rapid
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>519</x>
          <y>621</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DBFIX-Rapid_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>513</x>
          <y>606</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DBFIX-Rapid : 11015</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>519</x>
          <y>684</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
CitiCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>519</x>
          <y>669</y>
          <w>60</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-Citi_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>513</x>
          <y>654</y>
          <w>75</w>
          <h>45</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-Citi : 11030</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>423</x>
        <y>537</y>
        <w>174</w>
        <h>219</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd61</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>588</x>
        <y>537</y>
        <w>35</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>9;15;30;9</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>609</x>
        <y>537</y>
        <w>33</w>
        <h>9</h>
      </coordinates>
      <panel_attributes>EFX 61
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
