<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>96</x>
      <y>0</y>
      <w>768</w>
      <h>796</h>
    </coordinates>
    <panel_attributes>center:SIT2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>600</x>
      <y>760</y>
      <w>236</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all2/fx-logs -&gt; /logs/strmbase/CerebroLogs/sit-all2
/local/home/strmbase/EFX-lp2/fx-logs -&gt; /logs/strmbase/CerebroLogs/sit-lp2

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>692</x>
      <y>28</y>
      <w>140</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all2/Linux/scripts
/local/home/strmbase/EFX-lp2/Linux/scripts
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>420</x>
        <y>468</y>
        <w>124</w>
        <h>268</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd60</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>436</x>
          <y>536</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
UBSCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>436</x>
          <y>516</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-UBS_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>428</x>
          <y>496</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-UBS : 11020</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>504</x>
        <y>444</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 60
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>500</x>
        <y>444</y>
        <w>28</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;24;20;12</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>576</x>
        <y>108</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 55
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>548</x>
        <y>108</y>
        <w>56</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;28;48;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>108</x>
        <y>108</y>
        <w>452</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd55</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>456</x>
          <y>172</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
TIHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>456</x>
          <y>152</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
MTIHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>444</x>
          <y>132</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:MTIHandler : 8098</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>336</x>
          <y>132</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryCustomerPricing : 8500</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>348</x>
          <y>152</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CustomerPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>348</x>
          <y>172</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-customerPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>228</x>
          <y>132</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TradeReports : 8800</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>240</x>
          <y>152</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TradeReports_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>240</x>
          <y>172</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tradeReports.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>132</x>
          <y>172</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tenorService.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>132</x>
          <y>152</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TenorService_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>120</x>
          <y>132</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TenorService : 9100</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>120</x>
          <y>236</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Cleansing : 8100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>132</x>
          <y>256</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Cleansing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>132</x>
          <y>276</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
cleansing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>228</x>
          <y>236</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryTrading : 8600 </panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>240</x>
          <y>256</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryTrading_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>240</x>
          <y>276</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-trading.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Note</type>
        <coordinates>
          <x>232</x>
          <y>300</y>
          <w>92</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>tradingLeadership.sh promote 1
bg=yellow</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>228</x>
          <y>284</y>
          <w>52</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>12;12;44;16</additional_attributes>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>340</x>
          <y>236</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:D3Handler : 8097</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>352</x>
          <y>256</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
D3Handler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>352</x>
          <y>276</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
SFWDHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>460</x>
          <y>276</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adafix.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>460</x>
          <y>256</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adafix_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>448</x>
          <y>236</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adafix : 9000</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>108</x>
        <y>212</y>
        <w>460</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd56</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>584</x>
        <y>212</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 56
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>556</x>
        <y>212</y>
        <w>48</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;20;40;12</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>800</x>
        <y>336</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 57
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>772</x>
        <y>336</y>
        <w>56</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;20;48;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>108</x>
        <y>336</y>
        <w>676</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd57</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>668</x>
          <y>360</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adartenon : 8750</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>680</x>
          <y>380</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adartenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>680</x>
          <y>400</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adartenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>556</x>
          <y>360</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:VolHandler : 8700</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>568</x>
          <y>380</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
VolHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>568</x>
          <y>400</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
VolHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>460</x>
          <y>400</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
pricetenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>448</x>
          <y>360</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Pricetenon : 10100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>460</x>
          <y>380</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Pricetenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>348</x>
          <y>400</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
NewTickStore
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>348</x>
          <y>380</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
NewTickStore_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>336</x>
          <y>360</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:NewTickStore : 8400</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>236</x>
          <y>400</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-DashboardBridge
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>236</x>
          <y>380</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryDashboardBridge_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>228</x>
          <y>360</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryDashboardBridge : 9250</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>120</x>
          <y>360</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Aggregation : 8200</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>132</x>
          <y>380</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Aggregation_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>132</x>
          <y>400</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
agg.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>120</x>
          <y>468</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:CorePricing : 8300</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>132</x>
          <y>488</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CorePricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>132</x>
          <y>508</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
corepricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>244</x>
          <y>508</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-fwdPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>244</x>
          <y>488</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
FwdPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>232</x>
          <y>468</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:FwdPricing : 8630</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>108</x>
        <y>444</y>
        <w>240</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd58</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>336</x>
        <y>444</y>
        <w>60</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;20;52;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>368</x>
        <y>444</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 58
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>132</x>
          <y>624</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-adaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>132</x>
          <y>604</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>120</x>
          <y>584</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryAdaxter : 8900</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>244</x>
          <y>624</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-RFQadaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>244</x>
          <y>604</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
RFQAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>232</x>
          <y>584</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:RFQAdaxter : 8950</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>108</x>
        <y>556</y>
        <w>240</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd59</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>364</x>
        <y>556</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 59
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>336</x>
        <y>556</y>
        <w>52</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;20;44;12</additional_attributes>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>116</x>
          <y>52</y>
          <w>104</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Jetty 6 Web server
bg=default</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>124</x>
          <y>72</y>
          <w>84</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
baxter-config-server-x.y.z.war
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>108</x>
        <y>28</y>
        <w>124</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd54.ants.ad.anplc.co.uk
bg=default</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>240</x>
        <y>28</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 54
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>240</x>
        <y>52</y>
        <w>208</w>
        <h>16</h>
      </coordinates>
      <panel_attributes>Baxter
http://lnx-efxd54.ants.ad.anplc.co.uk:8080/dashboard/SantanderDashboard.html
bg=magenta</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>220</x>
        <y>48</y>
        <w>28</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;16;20;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>220</x>
        <y>28</y>
        <w>44</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>12;24;36;12</additional_attributes>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>576</x>
          <y>704</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
FixCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>576</x>
          <y>684</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-FIX_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>568</x>
          <y>664</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-FIX : ?????</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>576</x>
          <y>640</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
MFHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>576</x>
          <y>620</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-MF_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>568</x>
          <y>600</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-MF : 8099</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>684</x>
          <y>640</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
CitiCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>684</x>
          <y>620</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-Citi_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>676</x>
          <y>600</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-Citi : 11030</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>684</x>
          <y>576</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBFIX-Rapid
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>684</x>
          <y>556</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DBFIX-Rapid_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>676</x>
          <y>536</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DBFIX-Rapid : 11015</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>576</x>
          <y>576</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
GSCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>576</x>
          <y>556</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-GS_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>568</x>
          <y>536</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-GS : 11005</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>576</x>
          <y>512</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>576</x>
          <y>492</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DB_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>568</x>
          <y>472</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DB : 11010</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>684</x>
          <y>512</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBFIX-Classic
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>684</x>
          <y>492</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DBFIX-Classic_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>676</x>
          <y>472</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DBFIX-Classic : 11020</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>556</x>
        <y>444</y>
        <w>232</w>
        <h>292</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd61</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>776</x>
        <y>444</y>
        <w>48</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;20;40;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>804</x>
        <y>444</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 61
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
