<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>92</x>
      <y>32</y>
      <w>768</w>
      <h>796</h>
    </coordinates>
    <panel_attributes>center:SIT2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>596</x>
      <y>792</y>
      <w>236</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all2/fx-logs -&gt; /logs/strmbase/CerebroLogs/sit-all2
/local/home/strmbase/EFX-lp2/fx-logs -&gt; /logs/strmbase/CerebroLogs/sit-lp2

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>688</x>
      <y>60</y>
      <w>140</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>/local/home/strmbase/EFX-all2/Linux/scripts
/local/home/strmbase/EFX-lp2/Linux/scripts
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>416</x>
        <y>500</y>
        <w>124</w>
        <h>268</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd60</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>432</x>
          <y>568</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
UBSCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>432</x>
          <y>548</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-UBS_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>424</x>
          <y>528</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-UBS : 11020</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>500</x>
        <y>476</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 60
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>496</x>
        <y>476</y>
        <w>28</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;24;20;12</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>800</x>
        <y>476</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 61
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>772</x>
        <y>476</y>
        <w>48</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;20;40;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>552</x>
        <y>476</y>
        <w>232</w>
        <h>292</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd61</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>680</x>
          <y>540</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBFIX-Classic
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>680</x>
          <y>520</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DBFIX-Classic_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>672</x>
          <y>500</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DBFIX-Classic : 11020</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>680</x>
          <y>608</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBFIX-Rapid
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>680</x>
          <y>588</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DBFIX-Rapid_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>672</x>
          <y>568</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DBFIX-Rapid : 11015</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>680</x>
          <y>676</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
CitiCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>680</x>
          <y>656</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-Citi_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>672</x>
          <y>636</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-Citi : 11030</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>572</x>
          <y>672</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
MFHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>572</x>
          <y>652</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-MF_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>564</x>
          <y>632</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-MF : 8099</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>572</x>
          <y>608</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
GSCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>572</x>
          <y>588</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-GS_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>564</x>
          <y>568</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-GS : 11005</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>572</x>
          <y>544</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
DBCombined
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>572</x>
          <y>524</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
LP-DB_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>564</x>
          <y>504</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:LP-DB : 11010</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>112</x>
          <y>84</y>
          <w>104</w>
          <h>40</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Jetty 6 Web server
bg=default</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>120</x>
          <y>104</y>
          <w>84</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
baxter-config-server-x.y.z.war
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>104</x>
        <y>60</y>
        <w>124</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd54.ants.ad.anplc.co.uk
bg=default</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>236</x>
        <y>84</y>
        <w>208</w>
        <h>16</h>
      </coordinates>
      <panel_attributes>Baxter
http://lnx-efxd70.ants.ad.anplc.co.uk:8080/dashboard/SantanderDashboard.html
bg=magenta</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>216</x>
        <y>80</y>
        <w>28</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;16;20;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>216</x>
        <y>60</y>
        <w>44</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>lt=-
</panel_attributes>
      <additional_attributes>12;24;36;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>236</x>
        <y>60</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 54
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>572</x>
        <y>140</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 55
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>544</x>
        <y>140</y>
        <w>56</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;28;48;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>104</x>
        <y>140</y>
        <w>452</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd55</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>452</x>
          <y>204</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
TIHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>452</x>
          <y>184</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
MTIHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>440</x>
          <y>164</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:MTIHandler : 8098</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>332</x>
          <y>164</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryCustomerPricing : 8500</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>344</x>
          <y>184</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CustomerPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>344</x>
          <y>204</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-customerPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>224</x>
          <y>164</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TradeReports : 8800</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>236</x>
          <y>184</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TradeReports_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>236</x>
          <y>204</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tradeReports.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>128</x>
          <y>204</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-tenorService.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>128</x>
          <y>184</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
TenorService_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>116</x>
          <y>164</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:TenorService : 9100</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>116</x>
          <y>268</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Cleansing : 8100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>128</x>
          <y>288</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Cleansing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>128</x>
          <y>308</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
cleansing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>224</x>
          <y>268</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryTrading : 8600 </panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>236</x>
          <y>288</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryTrading_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>236</x>
          <y>308</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-trading.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Note</type>
        <coordinates>
          <x>228</x>
          <y>332</y>
          <w>92</w>
          <h>12</h>
        </coordinates>
        <panel_attributes>tradingLeadership.sh promote 1
bg=yellow</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Relation</type>
        <coordinates>
          <x>224</x>
          <y>316</y>
          <w>52</w>
          <h>24</h>
        </coordinates>
        <panel_attributes>lt=-
</panel_attributes>
        <additional_attributes>12;12;44;16</additional_attributes>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>336</x>
          <y>268</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:D3Handler : 8097</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>348</x>
          <y>288</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
D3Handler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>348</x>
          <y>308</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
SFWDHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>456</x>
          <y>308</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adafix.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>456</x>
          <y>288</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adafix_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>444</x>
          <y>268</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adafix : 9000</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>104</x>
        <y>244</y>
        <w>460</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd56</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>580</x>
        <y>244</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 56
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>552</x>
        <y>244</y>
        <w>48</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;20;40;12</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>796</x>
        <y>368</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 57
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>768</x>
        <y>368</y>
        <w>56</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;20;48;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>104</x>
        <y>368</y>
        <w>676</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd57</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>664</x>
          <y>392</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Adartenon : 8750</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>676</x>
          <y>412</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Adartenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>676</x>
          <y>432</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
adartenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>552</x>
          <y>392</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:VolHandler : 8700</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>564</x>
          <y>412</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
VolHandler_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>564</x>
          <y>432</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
VolHandler.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>456</x>
          <y>432</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
pricetenon.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>444</x>
          <y>392</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Pricetenon : 10100</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>456</x>
          <y>412</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Pricetenon_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>344</x>
          <y>432</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
NewTickStore
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>344</x>
          <y>412</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
NewTickStore_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>332</x>
          <y>392</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:NewTickStore : 8400</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>232</x>
          <y>432</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-DashboardBridge
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>232</x>
          <y>412</y>
          <w>80</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryDashboardBridge_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>224</x>
          <y>392</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryDashboardBridge : 9250</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>116</x>
          <y>392</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Aggregation : 8200</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>128</x>
          <y>412</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
Aggregation_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>128</x>
          <y>432</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
agg.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>116</x>
          <y>500</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:CorePricing : 8300</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>128</x>
          <y>520</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
CorePricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>128</x>
          <y>540</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
corepricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>240</x>
          <y>540</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-fwdPricing.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>240</x>
          <y>520</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
FwdPricing_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>228</x>
          <y>500</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:FwdPricing : 8630</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>104</x>
        <y>476</y>
        <w>240</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd58</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>332</x>
        <y>476</y>
        <w>60</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;20;52;12</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>364</x>
        <y>476</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 58
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>128</x>
          <y>656</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-adaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>128</x>
          <y>636</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
PrimaryAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>116</x>
          <y>616</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:PrimaryAdaxter : 8900</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <group>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>240</x>
          <y>656</y>
          <w>72</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;component&gt;&gt;
primary-RFQadaxter.sh
bg=pink</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.Class</type>
        <coordinates>
          <x>240</x>
          <y>636</y>
          <w>68</w>
          <h>16</h>
        </coordinates>
        <panel_attributes>&lt;&lt;artefact&gt;&gt;
RFQAdaxter_x.y.z
bg=orange</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Node</type>
        <coordinates>
          <x>228</x>
          <y>616</y>
          <w>100</w>
          <h>60</h>
        </coordinates>
        <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:RFQAdaxter : 8950</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
    <element>
      <type>com.umlet.element.custom.Node</type>
      <coordinates>
        <x>104</x>
        <y>588</y>
        <w>240</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:lnx-efxd59</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>360</x>
        <y>588</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>EFX 59
bg=pink</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>332</x>
        <y>588</y>
        <w>52</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>12;20;44;12</additional_attributes>
    </element>
  </group>
</diagram>
