################################################################################
#!/bin/env bash
#
# Script for setting Environment variables
#
# Usage: installEFX.env
#
# Author: Ramon Martin Lopez [ramn.martn@servexternos.isban.es]
# Since: 28/01/2015 
# Last Modified: 28/01/2015 (ramn.martn)
#
###############################################################################

# Main Files & Folders
declare -r EFX_INSTALLER_HOME=/home/efxbuild/UploadToSatellite
declare -r UPLOAD_AREA_FOLDER=/home/efxbuild/upload_area
declare -r BAXTER_HOME=/opt/baxter
declare -r EFX_INSTALLER_LOG_FILE=$EFX_INSTALLER_HOME/installEFX.log
declare -r EFX_INSTALLER_ERROR_FILE=$EFX_INSTALLER_HOME/installEFX.error
declare -r NEW_EFX_MODULES_TMP=$EFX_INSTALLER_HOME/newEFXModules
declare -r NEW_LINUX_MODULES_TMP=$EFX_INSTALLER_HOME/newLinuxModules

# Users
declare -r USER_EFXBUILD=efxbuild
declare -r USER_STRMBASE=strmbase
declare -r USER_BAXTER=baxter

# eFX, LP, Baxter, Caplin PROCESSES
declare -a EFX_ENVIRONMENTS
	EFX_ENVIRONMENTS[1]=DEV1
	EFX_ENVIRONMENTS[2]=DEV3
	EFX_ENVIRONMENTS[3]=DEV4
	EFX_ENVIRONMENTS[4]=CAPLIN
	EFX_ENVIRONMENTS[5]=SIT
	EFX_ENVIRONMENTS[6]=SIT2

# eFX, LP, Baxter, Caplin PROCESSES
declare -a ENV_PROCESSES
	ENV_PROCESSES[1]=eFX-AdaFIX
	ENV_PROCESSES[2]=eFX-Adartenon
	ENV_PROCESSES[3]=eFX-Adaxter
	ENV_PROCESSES[4]=eFX-Aggregation
	ENV_PROCESSES[5]=eFX-AutoCM
	ENV_PROCESSES[6]=eFX-Cleansing
	ENV_PROCESSES[7]=eFX-CustomerPricing
	ENV_PROCESSES[8]=eFX-DashboardBridge
	ENV_PROCESSES[9]=eFX-ForwardPricing
	ENV_PROCESSES[10]=eFX-Modules
	ENV_PROCESSES[11]=eFX-NewTickStore
	ENV_PROCESSES[12]=eFX-Pricetenon
	ENV_PROCESSES[13]=eFX-Pricing
	ENV_PROCESSES[14]=eFX-SB7-Common
	ENV_PROCESSES[15]=eFX-SB7-Parent
	ENV_PROCESSES[16]=eFX-SB7-Tools
	ENV_PROCESSES[17]=eFX-TenorService
	ENV_PROCESSES[18]=eFX-TickStore
	ENV_PROCESSES[19]=eFX-TradeReports
	ENV_PROCESSES[20]=eFX-Trading
	ENV_PROCESSES[21]=eFX-Volatility
	ENV_PROCESSES[22]=eFX-LP-Citi
	ENV_PROCESSES[23]=eFX-LP-D3
	ENV_PROCESSES[24]=eFX-LP-DB
	ENV_PROCESSES[25]=eFX-LP-DBFIX-Classic
	ENV_PROCESSES[26]=eFX-LP-DBFIX-Rapid
	ENV_PROCESSES[27]=eFX-LP-FIX
	ENV_PROCESSES[28]=eFX-LP-GS
	ENV_PROCESSES[29]=eFX-LP-MF
	ENV_PROCESSES[30]=eFX-LP-MTI
	ENV_PROCESSES[31]=eFX-LP-UBS

# EFX Hosts	
declare -a ENV_MACHINES_EFXD=(
	[2]=lnx-efxd2
	[2]=lnx-efxd3
	[36]=lnx-efxd36
	[37]=lnx-efxd37
	[39]=lnx-efxd39
	)

# SDBANKD Hosts	
declare -a ENV_MACHINES_SDBANKD=(
	[5]=lnx-sdbankd5
	[6]=lnx-sdbankd6
	[7]=lnx-sdbankd7
	)	
	

export EFX_INSTALLER_HOME
export UPLOAD_AREA_FOLDER
export BAXTER_HOME
export EFX_INSTALLER_LOG_FILE
export EFX_INSTALLER_ERROR_FILE
export NEW_EFX_MODULES_TMP
export NEW_LINUX_MODULES_TMP
export USER_EFXBUILD
export USER_STRMBASE
export USER_BAXTER
export EFX_ENVIRONMENTS
export ENV_PROCESSES
export ENV_MACHINES_EFXD
export ENV_MACHINES_SDBANKD

source $EFX_INSTALLER_HOME/menus.main
source $EFX_INSTALLER_HOME/menus.buildCerebro
source $EFX_INSTALLER_HOME/menus.baxter
source $EFX_INSTALLER_HOME/menus.maintenance
source $EFX_INSTALLER_HOME/builCerebro.sh
source $EFX_INSTALLER_HOME/uploadSW2Satellite.sh
source $EFX_INSTALLER_HOME/installCaplin.sh
source $EFX_INSTALLER_HOME/maintenanceTasks.sh
source $EFX_INSTALLER_HOME/utils.sh

#declare -f
