################################################################################
#!/bin/env bash
#
# Script for setting Environment variables
#
# Usage: installEFX.env
#
# Author: Ramon Martin Lopez [ramn.martn@servexternos.isban.es]
# Since: 28/01/2015 
# Last Modified: 28/01/2015 (ramn.martn)
#
###############################################################################

# Main Files & Folders
declare -r EFX_INSTALLER_HOME=/home/efxbuild/UploadToSatellite
declare -r UPLOAD_AREA_FOLDER=/home/efxbuild/upload_area
declare -r EFX_INSTALLER_LOG_FILE=$EFX_INSTALLER_HOME/installEFX.log
declare -r EFX_INSTALLER_ERROR_FILE=$EFX_INSTALLER_HOME/installEFX.error

# Users
declare -r USER_EFXBUILD=efxbuild
declare -r USER_STRMBASE=strmbase
declare -r USER_BAXTER=baxter

export EFX_INSTALLER_HOME
export UPLOAD_AREA_FOLDER
export EFX_INSTALLER_LOG_FILE
export EFX_INSTALLER_ERROR_FILE
export USER_EFXBUILD
export USER_STRMBASE
export USER_BAXTER

source $EFX_INSTALLER_HOME/menus.main
source $EFX_INSTALLER_HOME/menus.buildCerebro
source $EFX_INSTALLER_HOME/builCerebro.sh
source $EFX_INSTALLER_HOME/uploadSW2Satellite.sh
source $EFX_INSTALLER_HOME/installCaplin.sh
source $EFX_INSTALLER_HOME/maintenanceTasks.sh
source $EFX_INSTALLER_HOME/utils.sh

#declare -f
