################################################################################
#!/bin/env bash
#
# Script for setting Environment variables
#
# Usage: installEFX.env
#
# Author: Ramon Martin Lopez [ramn.martn@servexternos.isban.es]
# Since: 28/01/2015 
# Last Modified: 05/02/2015 (ramn.martn)
#
###############################################################################

# Main Files & Folders
declare -r EFX_INSTALLER_HOME=/home/efxbuild/UploadToSatellite
declare -r UPLOAD_AREA_FOLDER=/home/efxbuild/upload_area
declare -r BAXTER_HOME=/opt/baxter
declare -r EFX_INSTALLER_LOG_FILE=$EFX_INSTALLER_HOME/installEFX.log
declare -r EFX_INSTALLER_ERROR_FILE=$EFX_INSTALLER_HOME/installEFX.error
declare -r NEW_EFX_MODULES_TMP=$EFX_INSTALLER_HOME/newEFXModules
declare -r NEW_LINUX_MODULES_TMP=$EFX_INSTALLER_HOME/newLinuxModules

# Users
declare -r USER_EFXBUILD=efxbuild
declare -r USER_STRMBASE=strmbase
declare -r USER_BAXTER=baxter

# Deployment Environments
declare -a EFX_ENVIRONMENTS
	EFX_ENVIRONMENTS[1]=DEV1
	EFX_ENVIRONMENTS[2]=DEV3
	EFX_ENVIRONMENTS[3]=DEV4
	EFX_ENVIRONMENTS[4]=CAPLIN
	EFX_ENVIRONMENTS[5]=SIT
	EFX_ENVIRONMENTS[6]=SIT2

# eFX, LP, Baxter, Caplin PROCESSES
declare -a ENV_PROCESSES
	ENV_PROCESSES[1]=eFX-AdaFIX
	ENV_PROCESSES[2]=eFX-Adartenon
	ENV_PROCESSES[3]=eFX-Adaxter
	ENV_PROCESSES[4]=eFX-Aggregation
	ENV_PROCESSES[5]=eFX-AutoCM
	ENV_PROCESSES[6]=eFX-Cleansing
	ENV_PROCESSES[7]=eFX-CustomerPricing
	ENV_PROCESSES[8]=eFX-DashboardBridge
	ENV_PROCESSES[9]=eFX-ForwardPricing
	ENV_PROCESSES[10]=eFX-Pricetenon
	ENV_PROCESSES[11]=eFX-Pricing
	ENV_PROCESSES[12]=eFX-TenorService
	#ENV_PROCESSES[13]=eFX-TickStore
	ENV_PROCESSES[13]=eFX-NewTickStore
	ENV_PROCESSES[14]=eFX-TradeReports
	ENV_PROCESSES[15]=eFX-Trading
	ENV_PROCESSES[16]=eFX-Volatility
	#ENV_PROCESSES[?]=eFX-Modules
	#ENV_PROCESSES[?]=eFX-SB7-Common
	#ENV_PROCESSES[?]=eFX-SB7-Parent
	#ENV_PROCESSES[?]=eFX-SB7-Tools
	ENV_PROCESSES[17]=eFX-LP-Citi
	ENV_PROCESSES[18]=eFX-LP-D3
	ENV_PROCESSES[19]=eFX-LP-DB
	ENV_PROCESSES[20]=eFX-LP-DBFIX-Classic
	ENV_PROCESSES[21]=eFX-LP-DBFIX-Rapid
	ENV_PROCESSES[22]=eFX-LP-FIX
	ENV_PROCESSES[23]=eFX-LP-GS
	ENV_PROCESSES[24]=eFX-LP-MF
	ENV_PROCESSES[25]=eFX-LP-MTI
	ENV_PROCESSES[26]=eFX-LP-UBS

# EFXD Hosts	
declare -a ENV_MACHINES_EFXD=(
	# DEV1
	[3]=lnx-efxd3 #[70]=lnx-efxd70
	[35]=lnx-efxd35
	[36]=lnx-efxd36
	[37]=lnx-efxd37
	[38]=lnx-efxd38
	[39]=lnx-efxd39
	# DEV3
	[41]=lnx-efxd41
	[42]=lnx-efxd42
	[43]=lnx-efxd43
	[44]=lnx-efxd44
	[45]=lnx-efxd45
	[46]=lnx-efxd46
	# DEV4
	[48]=lnx-efxd48
	[49]=lnx-efxd49
	[50]=lnx-efxd50
	[51]=lnx-efxd51
	[52]=lnx-efxd52
	[53]=lnx-efxd53
	# SIT
	[62]=lnx-efxd62
	[65]=lnx-efxd65
	[66]=lnx-efxd66
	[67]=lnx-efxd67
	[68]=lnx-efxd68
	[69]=lnx-efxd69
	# SIT2
	[54]=lnx-efxd54
	[55]=lnx-efxd55
	[56]=lnx-efxd56
	[57]=lnx-efxd57
	[58]=lnx-efxd58
	[59]=lnx-efxd59
	# LP´s
	[60]=lnx-efxd60
	[61]=lnx-efxd61
	)

# SBANKD Hosts	
declare -a ENV_MACHINES_SBANKD=(
	# CAPLIN
	[5]=lnx-sbankd5
	[6]=lnx-sbankd6
	# CI
	[7]=lnx-sbankd7
	[8]=lnx-sbankd8
	[9]=lnx-sbankd9
	[11]=lnx-sbankd11
	[12]=lnx-sbankd12
	[13]=lnx-sbankd13
	)	
	
# Deployment environments configuration	
# Usage Example (DEV1 eFX-AdaFIX lnx-efxd36 8900)
# Help: netstat -an |grep 8900 |grep LISTEN
# DEV1
declare -a DEV1_ADAFIX_9000_EFX36=(${EFX_ENVIRONMENTS[1]} ${ENV_PROCESSES[1]} 9000 ${ENV_MACHINES_EFXD[36]})
declare -a DEV1_ADARTENON_8750_EFX37=(${EFX_ENVIRONMENTS[1]} ${ENV_PROCESSES[2]} 8750 ${ENV_MACHINES_EFXD[37]})
declare -a DEV1_ADAXTER_8900_EFX39=(${EFX_ENVIRONMENTS[1]} ${ENV_PROCESSES[3]} 8900 ${ENV_MACHINES_EFXD[39]})
declare -a DEV1_CLEANSING_8100_EFX36=(${EFX_ENVIRONMENTS[1]} ${ENV_PROCESSES[6]} 8100 ${ENV_MACHINES_EFXD[36]})
declare -a DEV1_CUSTOMERPRICING_8500_EFX35=(${EFX_ENVIRONMENTS[1]} ${ENV_PROCESSES[7]} 8500 ${ENV_MACHINES_EFXD[35]})
declare -a DEV1_TENOR_9100_EFX35=(${EFX_ENVIRONMENTS[1]} ${ENV_PROCESSES[12]} 8900 ${ENV_MACHINES_EFXD[35]})
declare -a DEV1_TRADEREPORTS_8800_EFX35=(${EFX_ENVIRONMENTS[1]} ${ENV_PROCESSES[14]} 8800 ${ENV_MACHINES_EFXD[35]})
declare -a DEV1_TRADING_8600_EFX36=(${EFX_ENVIRONMENTS[1]} ${ENV_PROCESSES[15]} 8600 ${ENV_MACHINES_EFXD[36]})
declare -a DEV1_D3_8097_EFX36=(${EFX_ENVIRONMENTS[1]} ${ENV_PROCESSES[18]} 8097 ${ENV_MACHINES_EFXD[36]})
declare -a DEV1_MTI_8098_EFX35=(${EFX_ENVIRONMENTS[1]} ${ENV_PROCESSES[25]} 8098 ${ENV_MACHINES_EFXD[35]})
declare -a DEV1_AGGREGATION_8200_EFX37=(${EFX_ENVIRONMENTS[1]} ${ENV_PROCESSES[4]} 8200 ${ENV_MACHINES_EFXD[37]})
declare -a DEV1_DASHBOARDBRIDGE_9250_EFX37=(${EFX_ENVIRONMENTS[1]} ${ENV_PROCESSES[8]} 9250 ${ENV_MACHINES_EFXD[37]})

# DEV3
# DEV4
# CI
# SIT
# SIT2
	
declare -a DEPLOYMENT_ENVIRONMENTS_CONF
	# DEV1
	DEPLOYMENT_ENVIRONMENTS_CONF[1]=DEV1_ADAFIX_9000_EFX36[@]
	DEPLOYMENT_ENVIRONMENTS_CONF[2]=DEV1_ADARTENON_8750_EFX37[@] 
	DEPLOYMENT_ENVIRONMENTS_CONF[3]=DEV1_ADAXTER_8900_EFX39[@]	
	DEPLOYMENT_ENVIRONMENTS_CONF[4]=DEV1_AGGREGATION_8200_EFX37[@]
	DEPLOYMENT_ENVIRONMENTS_CONF[6]=DEV1_CLEANSING_8100_EFX36[@]
	DEPLOYMENT_ENVIRONMENTS_CONF[7]=DEV1_CUSTOMERPRICING_8500_EFX35[@]
	DEPLOYMENT_ENVIRONMENTS_CONF[8]=DEV1_DASHBOARDBRIDGE_9250_EFX37[@]
	DEPLOYMENT_ENVIRONMENTS_CONF[12]=DEV1_TENOR_9100_EFX35[@]	
	DEPLOYMENT_ENVIRONMENTS_CONF[14]=DEV1_TRADEREPORTS_8800_EFX35[@]
	DEPLOYMENT_ENVIRONMENTS_CONF[15]=DEV1_TRADING_8600_EFX36[@]
	DEPLOYMENT_ENVIRONMENTS_CONF[18]=DEV1_D3_8097_EFX36[@]
	DEPLOYMENT_ENVIRONMENTS_CONF[25]=DEV1_MTI_8098_EFX35[@]
	

export EFX_INSTALLER_HOME
export UPLOAD_AREA_FOLDER
export BAXTER_HOME
export EFX_INSTALLER_LOG_FILE
export EFX_INSTALLER_ERROR_FILE
export NEW_EFX_MODULES_TMP
export NEW_LINUX_MODULES_TMP
export USER_EFXBUILD
export USER_STRMBASE
export USER_BAXTER
export EFX_ENVIRONMENTS
export ENV_PROCESSES
export ENV_MACHINES_EFXD
export ENV_MACHINES_SBANKD
export DEPLOYMENT_ENVIRONMENTS_CONF

source $EFX_INSTALLER_HOME/menus.main
source $EFX_INSTALLER_HOME/menus.buildCerebro
source $EFX_INSTALLER_HOME/menus.baxter
source $EFX_INSTALLER_HOME/menus.maintenance
source $EFX_INSTALLER_HOME/builCerebro.sh
source $EFX_INSTALLER_HOME/uploadSW2Satellite.sh
source $EFX_INSTALLER_HOME/installCaplin.sh
source $EFX_INSTALLER_HOME/maintenanceTasks.sh
source $EFX_INSTALLER_HOME/utils.sh

#declare -f
