################################################################################
#!/bin/env bash
#
# Script for showing Maintenance menus
#
# Usage: menus.maintenance
#
# Author: Ramon Martin Lopez [ramn.martn@servexternos.isban.es]
# Since: 03/02/2015 
# Last Modified: 05/02/2015 (ramn.martn)
#
###############################################################################

# Menu for Other Maintenance Tasks
menus.maintenance.showMaintenanceTasksMenu(){
    clear
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_MENU}* Maintenance Tasks --> Other Maintenance Tasks ${FMT_NORMAL}"
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 1)${FMT_MENU} Start LP Points Simulation as User: $USER_STRMBASE in Host: ${ENV_MACHINES_EFXD[38]}${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 11)${FMT_MENU} Change LP Points Simulation File as User: $USER_STRMBASE in Host: ${ENV_MACHINES_EFXD[38]}${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 3)${FMT_MENU} Upload Software to Satellite as User: $USER_EFXBUILD in Host: ${ENV_MACHINES_SPECIAL[0]}${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 4)${FMT_MENU} Download Software as User: $USER_EFXBUILD in Host: ${ENV_MACHINES_SPECIAL[0]} ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 5)${FMT_MENU} Check Machines ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 6)${FMT_MENU} Find Big Log files ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 61)${FMT_MENU} Remove Big Log files ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 7)${FMT_MENU} Sign RPMs ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 8)${FMT_MENU} Manage EFX Process ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 9)${FMT_MENU} Kill all EFX Processes 4 an Environment ${FMT_NORMAL}"
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_ENTER_LINE}Please enter a menu option and enter or ${FMT_RED_TEXT}enter to exit. ${FMT_NORMAL}"
    read opt_maintenance_tasks
}

# Read option from Maintenance Menu
function menus.maintenance.listenMaintenanceTasksMenu(){
	while [ opt_maintenance_tasks != '' ]
	    do
	    if [[ $opt_maintenance_tasks = "" ]]; then 
	            # Show Main Menu
				showMainMenu
				listenMainMenu
	    else
	        case $opt_maintenance_tasks in
	        1) clear
	        # START LP POINTS SIMULATION
	        	option_picked_identified "you chose to Start LP Points Simulation"
	        	maintenanceTasks.startSimulationPoints 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	        	menus.maintenance.showMaintenanceTasksMenu
	        	;;
	        
	        11) clear
	        # CHANGE LP POINTS SIMULATION FILE
	        	option_picked_identified "you chose to Change LP Points Simulation File"
	        	maintenanceTasks.changeSimulationPointsFile 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	        	menus.maintenance.showMaintenanceTasksMenu
	        	;;
	        
	        2) clear
	        # CHANGE LP POINTS SIMULATION FILE
	        	option_picked_identified "you chose to Change LP Points Simulation File"
	        	utils.executeAsStreambase maintenanceTasks.changeSimulationPointsFile 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	        	menus.maintenance.showMaintenanceTasksMenu
	        	;;
	        	
	        3) clear
	        # UPLOAD SW TO SATELLITE
	            option_picked_identified "you chose to Upload Software to Satellite"
	        	utils.executeAsBuild uploadSW2Satellite.upload2Satellite 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            menus.maintenance.showMaintenanceTasksMenu
	            ;;
	         	        
	        4) clear
	        # DOWNLOAD SW
	            option_picked_identified "you chose to Download Software"
	        	utils.executeAsBuild "maintenanceTasks.downloadEFX DOWNLOAD_URLS.in" 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            menus.maintenance.showMaintenanceTasksMenu
	            ;;
	               		        
	        5) clear
	        # CHECK MACHINES
	            option_picked_identified "you chose to Check Machines"
	        	utils.getTargetMachine 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            menus.maintenance.showMaintenanceTasksMenu
	            ;;
	            	               		        
	        6) clear
	        # FIND BIG LOG FILES
	            option_picked_identified "you chose to Find log files bigger than 2GB"
	        	maintenanceTasks.findBigLogs 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            menus.maintenance.showMaintenanceTasksMenu
	            ;;
	            	            	               		        
	        61) clear
	        # REMOVE BIG LOG FILES
	            option_picked_identified "you chose to Remove log files bigger than 2GB"
	        	maintenanceTasks.removeBigLogs 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            menus.maintenance.showMaintenanceTasksMenu
	            ;;
	            	            	               		        
	        7) clear
	        # SIGN RPMs
	            option_picked_identified "you chose to Sign RPMs"
	        	maintenanceTasks.signRPMs 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            menus.maintenance.showMaintenanceTasksMenu
	            ;;
	        	          	            	            	            	               		        
	        8) clear
	        # MANAGE EFX PROCESS
	            option_picked_identified "you chose to Manage an EFX Process"
	        	maintenanceTasks.manageEFXProcess 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            #menus.maintenance.showMaintenanceTasksMenu
	            ;;
	      	        	          	            	            	            	               		        
	        9) clear
	        # KILL ALL EFX PROCESSES 4 AN ENVIRONMENT
	            option_picked_identified "you chose to Manage an EFX Process"
	        	maintenanceTasks.killEFXProcesses 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            #menus.maintenance.showMaintenanceTasksMenu
	            ;;
	                                  
	        x) clear
	        	exit 0
	        	;;
	
	        \n) clear
	        	exit 0
	        	;;
	
	        *) clear
	        	option_picked "Pick an option from the menu";
	        	showMainMenu
	        	;;
	    	esac
		fi
	done
}

# Menu for EFX Process Actions Tasks
showEFXProcessActionsMenu(){
    clear
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_MENU}* Baxter --> Maintenance Tasks ${FMT_NORMAL}"
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 1)${FMT_MENU} Stop Cerebro Process ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 2)${FMT_MENU} Start Cerebro Process ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 3)${FMT_MENU} Show Cerebro Process ${FMT_NORMAL}"
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_ENTER_LINE}Please enter a menu option and enter or ${FMT_RED_TEXT}enter to exit. ${FMT_NORMAL}"
    read opt_efx_process_action_tasks
}

# Read option from Baxter Maintenance Menu
function listenEFXProcessActionsMenu(){
	while [ opt_efx_process_action_tasks != '' ]
	    do
	    if [[ $opt_efx_process_action_tasks = "" ]]; then 
	            # Show Maintenance Tasks Menu
				menus.maintenance.showMaintenanceTasksMenu
				menus.maintenance.listenMaintenanceTasksMenu
	    else
	        case $opt_efx_process_action_tasks in
	        1) clear
	        # STOP PROCESS
	            option_picked_identified "you chose to Stop the Process"
	            #utils.executeAsBaxter baxterTasks.stopBaxter 2>>$EFX_INSTALLER_ERROR_FILE
	            sleep 1
	            maintenanceTasks.stopProcess
	            showEFXProcessActionsMenu
	            ;;
	            	            	        
	        2) clear
	        # START PROCESS
	            option_picked_identified "you chose to Start Baxter the Process"
	            #utils.executeAsBaxter baxterTasks.startBaxterConfigurationServer 2>>$EFX_INSTALLER_ERROR_FILE
	            sleep 1
	            maintenanceTasks.startProcess
	            showEFXProcessActionsMenu
	            ;;
	            	            	        
	        3) clear
	        # SHOW PROCESS
	            option_picked_identified "you chose to Show the Process"
	            #utils.executeAsBaxter baxterTasks.startBaxterDBServer 2>>$EFX_INSTALLER_ERROR_FILE
	            sleep 1
	            maintenanceTasks.showProcess
	            showEFXProcessActionsMenu
	            ;;
	            
	        x) clear
	        	exit 0
	        	;;
	
	        \n) clear
	        	exit 0
	        	;;
	
	        *) clear
	        	option_picked "Pick an option from the menu";
	        	menus.maintenance.showMaintenanceTasksMenu
	        	;;
	    	esac
		fi
	done
}