################################################################################
#!/bin/env bash
#
# Script for showing Maintenance menus
#
# Usage: menus.maintenance
#
# Author: Ramon Martin Lopez [ramn.martn@servexternos.isban.es]
# Since: 03/02/2015 
# Last Modified: 05/02/2015 (ramn.martn)
#
###############################################################################

# Menu for Other Maintenance Tasks
showMaintenanceTasksMenu(){
    clear
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_MENU}* Maintenance Tasks --> Other Maintenance Tasks ${FMT_NORMAL}"
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 1)${FMT_MENU} Start LP Points Simulation as User: $USER_STRMBASE in Host: ${ENV_MACHINES_EFXD[38]}${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 2)${FMT_MENU} Upload Software to Satellite as User: $USER_EFXBUILD in Host: ${ENV_MACHINES_SPECIAL[0]}${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 3)${FMT_MENU} Download Software as User: $USER_EFXBUILD in Host: ${ENV_MACHINES_SPECIAL[0]} ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 4)${FMT_MENU} Check Machines ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 5)${FMT_MENU} Find Big Log files ${FMT_NORMAL}"
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_ENTER_LINE}Please enter a menu option and enter or ${FMT_RED_TEXT}enter to exit. ${FMT_NORMAL}"
    read opt_maintenance_tasks
}

# Read option from Maintenance Menu
function listenMaintenanceTasksMenu(){
	while [ opt_maintenance_tasks != '' ]
	    do
	    if [[ $opt_maintenance_tasks = "" ]]; then 
	            # Show Main Menu
				showMainMenu
				listenMainMenu
	    else
	        case $opt_maintenance_tasks in
	        1) clear
	        # START LP POINTS SIMULATION
	        	option_picked_identified "you chose to Build Start LP Points Simulation"
	        	utils.executeAsStreambase maintenanceTasks.startSimulationPoints 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	        	showMaintenanceTasksMenu
	        	;;
	        
	        2) clear
	        # UPLOAD SW TO SATELLITE
	            option_picked_identified "you chose to Upload Software to Satellite"
	        	utils.executeAsBuild uploadSW2Satellite.upload2Satellite 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            showMaintenanceTasksMenu
	            ;;
	         	        
	        3) clear
	        # DOWNLOAD SW
	            option_picked_identified "you chose to Download Software"
	        	utils.executeAsBuild "maintenanceTasks.downloadEFX DOWNLOAD_URLS.in" 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            showMaintenanceTasksMenu
	            ;;
	               		        
	        4) clear
	        # CHECK MACHINES
	            option_picked_identified "you chose to Check Machines"
	        	utils.executeAsBuild utils.getMachineFromDeployEnvConf 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            showMaintenanceTasksMenu
	            ;;
	            	               		        
	        5) clear
	        # FIND BIG LOG FILES
	            option_picked_identified "you chose to Find log files bigger than 2GB"
	        	maintenanceTasks.findBigLogs 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            showMaintenanceTasksMenu
	            ;;
	                    
	        x) clear
	        	exit 0
	        	;;
	
	        \n) clear
	        	exit 0
	        	;;
	
	        *) clear
	        	option_picked "Pick an option from the menu";
	        	showMainMenu
	        	;;
	    	esac
		fi
	done
}
