################################################################################
#!/bin/env bash
#
# Script for showing Maintenance menus
#
# Usage: menus.maintenance
#
# Author: Ramon Martin Lopez [ramn.martn@servexternos.isban.es]
# Since: 03/02/2015 
# Last Modified: 03/02/2015 (ramn.martn)
#
###############################################################################

# Menu for Other Maintenance Tasks
showMaintenanceTasksMenu(){
    clear
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_MENU}* Maintenance Tasks --> Other Maintenance Tasks ${FMT_NORMAL}"
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 1)${FMT_MENU} Start LP Points Simulation ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 2)${FMT_MENU} Upload Software to Satellite ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 3)${FMT_MENU} Restart Baxter ${FMT_NORMAL}"
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_ENTER_LINE}Please enter a menu option and enter or ${FMT_RED_TEXT}enter to exit. ${FMT_NORMAL}"
    read opt_maintenance_tasks
}

# Read option from Maintenance Menu
function listenMaintenanceTasksMenu(){
	while [ opt_maintenance_tasks != '' ]
	    do
	    if [[ $opt_maintenance_tasks = "" ]]; then 
	            # Show Main Menu
				showMainMenu
				listenMainMenu
	    else
	        case $opt_maintenance_tasks in
	        1) clear
	        # START LP POINTS SIMULATION
	        	#option_picked "you chose to Build Start LP Points Simulation"
	        	#switchUser_efxbuild
	        	sleep 2
	        	showMaintenanceTasksMenu
	        	;;
	        
	        2) clear
	        # UPLOAD SW TO SATELLITE
	            option_picked "you chose to Upload Software to Satellite as User: $USER"
	        	utils.executeAsBuild uploadSW2Satellite.upload2Satellite 2>>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            showMaintenanceTasksMenu
	            ;;
	            	        
	        3) clear
	        # RESTART BAXTER
	            option_picked "you chose to Restart Baxter as User: $USER"
	            utils.executeAsBaxter maintenanceTasks.restartBaxter 2>>$EFX_INSTALLER_ERROR_FILE
	            sleep 2
	            showMaintenanceTasksMenu
	            ;;
	            
	        x) clear
	        	exit 0
	        	;;
	
	        \n) clear
	        	exit 0
	        	;;
	
	        *) clear
	        	option_picked "Pick an option from the menu";
	        	showMainMenu
	        	;;
	    	esac
		fi
	done
}
