################################################################################
#!/bin/env bash
#
# Script for showing menus
#
# Usage: menus
#
# Author: Ramon Martin Lopez [ramn.martn@servexternos.isban.es]
# Since: 22/01/2015 
# Last Modified: 05/03/2015 (ramn.martn)
#
###############################################################################

#Format menu
FMT_NORMAL=`echo "\033[m"`; export FMT_NORMAL
FMT_MENU=`echo "\033[36m"` #Blue; export FMT_MENU
FMT_NUMBER=`echo "\033[33m"` #yellow; export FMT_NUMBER
FMT_FGRED=`echo "\033[41m"`; export FMT_FGRED
FMT_RED_TEXT=`echo "\033[31m"`; export FMT_RED_TEXT
FMT_ENTER_LINE=`echo "\033[33m"`; export FMT_ENTER_LINE

#Show option picked
#Usage: option_picked $1
#$1: Message
function option_picked(){
    COLOR='\033[01;31m' # bold red
    RESET='\033[00;00m' # normal white
    MESSAGE=${@:-"${RESET}Error: No message passed"}
    echo -e "${COLOR}${MESSAGE}${RESET}"
}

#Show option picked identifying the Host and User
#Usage: option_picked $1
#$1: Message
function option_picked_identified(){
    COLOR='\033[01;31;40m' # bold red
    IDENTIFY='\033[01;34;47m' # bold red on green
    RESET='\033[00;00m' # normal white
    MESSAGE=${@:-"${RESET}Error: No message passed"}
    echo -e "${COLOR}${MESSAGE} from Machine: ${IDENTIFY}$(hostname)${COLOR} as User: ${IDENTIFY}$USER${RESET}"
}

#Main menu
showMainMenu(){
    clear
    echo -e "${FMT_MENU}#############################################${FMT_NORMAL}"
    echo -e "${FMT_MENU}# Welcome to the EFX Installation Program${FMT_NORMAL}"
    echo -e "${FMT_MENU}#############################################${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 1)${FMT_MENU} Build Cerebro Release ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 2)${FMT_MENU} Install Cerebro Release ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 3)${FMT_MENU} Install Baxter Release ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 4)${FMT_MENU} Install Caplin Release ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 5)${FMT_MENU} Baxter´s Maintenance ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 6)${FMT_MENU} Caplin´s Maintenance ${FMT_NORMAL}"
    echo -e "${FMT_MENU}**${FMT_NUMBER} 7)${FMT_MENU} Other Maintenance Tasks ${FMT_NORMAL}"
    echo -e "${FMT_MENU}*********************************************${FMT_NORMAL}"
    echo -e "${FMT_ENTER_LINE}Please enter a menu option and enter or ${FMT_RED_TEXT}enter to exit. ${FMT_NORMAL}"
    read opt_main
}

# Read options from Main Menu
function listenMainMenu(){
	while [ opt_main != '' ]
	    do
	    if [[ $opt_main = "" ]]; then 
	    		clear
	            exit 0;
	    else
	        case $opt_main in
	        1) clear
	        # BUILD CEREBRO
	        	option_picked_identified "you chose to Build Cerebro Packages"
	        	utils.executeAsBuild buildCerebro.build 2>>$EFX_INSTALLER_ERROR_FILE
	        	showMainMenu
	        	;;
	
	        2) clear
	        # INSTALL CEREBRO
	            option_picked_identified "you chose to Install new Cerebro release"
	            upload2Satellite Cerebro 2>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            showMainMenu
	            ;;
	
	        3) clear
	        # INSTALL BAXTER
	            option_picked_identified "you chose to Install new Baxter Air release"
	            upload2Satellite Baxter_Air 2>$EFX_INSTALLER_ERROR_FILE
	            sleep 2
	        	showMainMenu
	            ;;
	
	        4) clear
	        # INSTALL CAPLIN
	            option_picked_identified "you chose to Install new Caplin release"
	        	upload2Satellite Caplin 2>$EFX_INSTALLER_ERROR_FILE
	        	sleep 2
	            showMainMenu
	            ;;
	        
	        5) clear
	        # BAXTER
	        	option_picked_identified "you chose to Manage Baxter"
	        	showBaxterTasksMenu
	            listenBaxterTasksMenu
	        	sleep 2
	        	showMainMenu
	        	;;
	        
	        6) clear
	        # CAPLIN
	        	option_picked_identified "you chose to Manage Baxter"
	        	showCaplinTasksMenu
	            listenCaplinTasksMenu
	        	sleep 2
	        	showMainMenu
	        	;;
	        		
	        7) clear
	        # MAINTENANCE TASKS
	            option_picked_identified "you chose to Execute other Maintenance Tasks"
	            menus.maintenance.showMaintenanceTasksMenu
	            menus.maintenance.listenMaintenanceTasksMenu
	        	sleep 2
	            showMainMenu
	            ;;
	            
	        x) clear
	        	exit 0
	        	;;
	
	        \n) clear
	        	exit 0
	        	;;
	
	        *) clear
	        	option_picked "Pick an option from the menu";
	        	showMainMenu
	        	;;
	    	esac
		fi
	done
}

